<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />

    <script async src="../../scripts/jquery.min.js"></script>
    <script async src="../../scripts/popper.min.js"></script>
    <script async src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>
    <title>COVID-19</title>
  </head>
  <body>
   

   

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
           
            </ul>
            
          </div>
        </nav>
      </div>
    </header>

      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: #2375b7 !important"
                      href="/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      >COVID-19</a
                    >

                    <a
                      style="color: transparent"
                      href="/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      >Media Contacts</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >COVID-19</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/newsroom/covid_19"
                        target="_self"
                        onclick=""
                        >COVID-19</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/newsroom/media_contacts"
                        target="_self"
                        onclick=""
                        >Media Contacts</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid dual-tone-boxes">
        <div class="row">
          <div class="col-sm-6 col-lg-6 bgWhite dt-contentPart">
            <div>
              <h1>Globus Technology COVID-19 Action Plan</h1>
              <p>
                During the current COVID-19 outbreak, we want to assure you that
                health and safety is our top priority. Our teams around the
                world are working to protect our associates, vendors, partners
                and their customers while minimizing potential exposure to the
                virus, including following all applicable local guidelines.
                Please refer to these messages from our leadership team to learn
                more about the actions we're taking.
              </p>
            </div>
            <div></div>
          </div>
          <div
            class="col-sm-6 col-lg-6 bgGray txt-align-center d-flex align-content-center flex-wrap justify-content-center box-right"
          >
            <div class="card card4">
              <div class="card-body">
                <p class="card-text">
                  <strong> Letter to valued partners (April 3, 2020) </strong>
                </p>
                <a
                  class="d-inline-block"
                  id="RightBlockLink1"
                  href="https://usa.ingrammicro.com/media/Documents/ingrammicro/c/corpcomm/J-MS-17926_Global-Partner-Letter_Updt.pdf"
                  target="_blank"
                  onclick=""
                >
                  <small>Read</small>
                </a>
              </div>
            </div>

            <div class="card card4">
              <div class="card-body">
                <p class="card-text">
                  <strong> Letter to valued partners (March 18, 2020) </strong>
                </p>
                <a
                  class="d-inline-block"
                  id="RightBlockLink2"
                  href="https://usa.ingrammicro.com/media/Documents/ingrammicro/c/corpcomm/US-IM-Partner-Support_KR.pdf"
                  target="_blank"
                  onclick=""
                >
                  <small>Read</small>
                </a>
              </div>
            </div>

            <div class="card card4">
              <div class="card-body">
                <p class="card-text">
                  <strong> Letter to all stakeholders (March 9, 2020) </strong>
                </p>
                <a
                  class="d-inline-block"
                  id="RightBlockLink3"
                  href="https://usa.ingrammicro.com/media/Documents/ingrammicro/c/corpcomm/Letter-regarding-Ingram-Micros-response-to-the-COVID-19-disease.pdf"
                  target="_blank"
                  onclick=""
                >
                  <small>Read</small>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Home/logo.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
