@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
*
	padding: 0
	margin: 0
	// font-family: Monaco
	///////////
=flex-row
	display: flex
	flex-direction: row
=flex-col
	display: flex
	flex-direction: column
=color-main
	background: #CD7054
	//////////
// .page
	// max-width: 1100px
	// margin: auto
header
	.banner
		+flex-row
		height: 100px
		.logo
			width: 33.33%
			img
				display: block
				height: 90%
			p
				font-family: 'Indie Flower', cursive;
				text-align: center
				font-size: 60px
				font-weight: bold
				margin-top: -15px
			p:first-letter
				color: brown
				font-size: 90px
				-webkit-text-stroke-width: .5px;
				-webkit-text-stroke-color: #000;
				// margin-left: 55px
				// margin-top: -15px
		.search
			width: 33.33%
			input
				margin-top: 30px
			.form-control:focus
  				border-color: #CD7054
  				box-shadow: inset 0 1px 1px #CD7054, 0 0 8px #CD7054
		.banner-menu
			width: 33.33%
			.buttonDiv
				width: 100%
				height: 50%
				button
					color: #fff
					background: #CD7054
					margin: 30px 0 0 -10px
					i
						margin-left: 10px
				button:first-child
					margin: 30px 20px 0 20px
				button:focus
					transform: scale(1.1)
					box-shadow: inset 0 1px 1px #CD7054, 0 0 8px #CD7054
	.menu
		+flex-row
		+color-main
		a
			width: 10%
			height: 100%
			padding: 12px
			text-align: center
			color: #fff
			text-decoration: none
		a:hover
			background: #8B4C39
			font-style: italic
			transform: scale(1.01)
.article
	+flex-row
	.aside:first-child
		margin-top: -16px
	.aside
		width: 25%
		+flex-col
		img
			width: 100%
			margin-bottom: 35px
		.aside-list
			background: transparent
			color: #000
			padding: 10px
			font-weight: bold
			font-size: 1.1em
		a
			text-decoration: none
			+color-main
			color: #FFF
			padding: 10px
			border-bottom: 1px solid #fff
		a:hover
			background: #8B4C39
			font-style: italic
			transform: scale(1.01)
	.slide
		width: 48%
		height: 434px
		margin: 0 auto
		padding: 10px
		border: 5px double brown
		img
			width: 100%
			height: 405px
			display: block
.content
	width: 100%
	padding: 25px 0 0 30px
	+flex-row
	.item:hover img
		transform: scale(1)
		transition: .5s ease
	.item
		width: 25%
		margin: 0 7px 20px 0
		box-shadow: 3px 3px 10px grey
		cursor: pointer
		img
			transform: scale(0.8)
			display: block
			margin: auto
			width: 80%
			padding: 5px
		.price
			width: 100%
			padding: 10px
			bottom: 0
			background: #FFA07A
			font-weight: bold
			p
				text-align: center
.cap
	font-size: 20px
	font-weight: bold
.showMore 
	+flex-row
	margin-bottom: 20px
	overflow: hidden
	.showMore-items:hover img
		transform: scale(1)
		transition: .5s ease
	.showMore-items
		cursor: pointer
		width: 16%
		margin: 0 7px 20px 0
		text-align: center
		box-shadow: 2px 2px 10px grey;
		.showMore-textzone 
			background: #FFA07A
			padding: 10px

			p
				height: 20px
				overflow: hidden
				line-height: 20px
				font-weight: bold
				margin: 0
			p:first-child
				font-weight: normal
				margin: 10px


		img
			width: 100%
			transform: scale(0.8)
.advantages 
	+flex-row
	margin-bottom: 20px
	.advantage 
		width: 25%
		text-align: center
		font-weight: bold
		i 
			margin-right: 10px
			font-size: 20px
			color: #FFA07A
.infos 
	+flex-row
	.info 
		width: 25%
		.info-tags
			+flex-col
			a
				padding: 3px
				text-decoration: none
				color: #000
			a:hover
				color: #FFA07A
				font-style: italic


		p
			padding: 5px
			font-weight: bold
			// background: #FFA07A
			border-radius: 2%
			border-right: 1px solid #fff
footer
	text-align: center
	padding: 30px
	color: #fff
	+color-main
