<!DOCTYPE html>
<html lang="en">
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/app.css"/>
    <link rel="stylesheet" href="./styles/styles.css"/>
    <link rel="stylesheet" href="./styles/responsive.css"/>
    <link rel="stylesheet" href="./styles/webPartLayout.css"/>
    
    <script src="../../scripts/jquery.min.js"></script>
    <script src="../../scripts/popper.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>

    <script defer src="../../scripts/dropdownLayer.js"></script>

    <title>Global Training</title>
  </head>
  <body>
      <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="../../assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <div class="main" id="mainContent">
      <div class="container-fluid">
            <div class="row">
                <div class="col-12 position-relative hero-banner" aria-label="" style="background-image: url('./images/GlobalTraining_Hero_1440x468.png')">
                    <div class="container position-relative h-100 w-100">
                        <div class="row">
                            <div class="col-12">
                                <div class="hero-text-content text-white">
                                    <h1 style="color:#FFFFFF">
                                        Global Training
                                      
                                    </h1>
                                    <p style="color:#FFFFFF">
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

      </div>
         <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style=" color: #2375b7 !important"
                      href="/solutions/global_training"
                      target="_self"
                      onclick=""
                      >Global Training</a
                    >

                    <a
                      style="color: transparent"
                      href="/solutions/technology_solutions"
                      target="_self"
                      onclick=""
                      >Technology Solutions</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/solutions/global_training"
                        target="_self"
                        onclick=""
                        >Global Training</a
                      >

                    
                    

                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/solutions/technology_solutions"
                        target="_self"
                        onclick=""
                        >Technology Solutions</a
                      >

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:#FFFFFF">
        <section class="apply-sm-space container-fluid img-text-widget" style="">
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt">
                    <h1 style="color:#333333">Your Success Begins Here</h1>
                    <div class="text-sm-align" style="color:#333333">Having the right skillset in today's dynamic world of information technology gives you and your customers and edge on the competition. Globus Technology training offers a wide variety of vendor training courses including IBM, Cisco, Juniper, VMware and more. You'll learn from industry experts as well as your global peers on the latest technologies including big data, cloud, security, networking and mobility.<br>
                    <br>
                    With Globus Technology Training, we understand your time is valuable. We have created programs and unique delivery methods that offer:
                    <br>
                    <br>
                    Choice – Choose from a broad catalog of courses in your region that meet your objectives and ensure your success.<br>
                    <br>
                    Flexibility – Globus Technology Training offers Flexible Integrated Training (FIT), a blended learning model that combines expert-led training and mentoring with cloud-based training and labs with a time investment of only two hours per day.<br>
                    <br>
                    Community – Learning never ends. As an Globus Technology learner, you’ll have access to a community of experts and peers through social media and events all designed to extend your network to knowledge.</div>
                    <a class="btn trans-btn btn-gray-text btn-Login" href="https://www.ingrammicrotraining.com/" name="btnlink1" style="color:#FFFBFB;background-color:#3a3a3a;border: 1px solid #FFFBFB" target="_blank">Register</a>                        
                    <a class="btn trans-btn btn-gray-text btn-Login" href="" name="btnlink1" style=" display: none ;color:#FFFFFF;background-color:#333333;border: 1px solid #FFFFFF" target="_self"></a>                  
                </div>
              <div class="col-sm-12 col-md-12 col-lg-6 order-lg-2  order-1 img-left img-text-widget-img left-img-align-center"> 
                  <img class="img-fluid" alt=" " src="./images/Img.png">
                          
              </div>
            </div>
        </div>
      </div>
        
    </div>
       </section>             
      </div>
      
      <div class="apply-sm-space container-fluid bgWhite pb-5" style="padding-top: 0;">
            <div class="row mx-auto">
                <div class="container media-container">
                    <div class="row justify-content-center" id="divimgcard">
        
  <script>
    if("True"=="True")
      {
          $("#divimgcard").addClass("justify-content-center");
   }
  </script>
 
       

  <section class="container-fluid apply-sm-space pb-0">
            <div class="row">
                <div class="col-lg-12 text-center CCTitlewrapper">
                    <h1 class="restrictHeaderTxt">We Transform Businesses through Training</h1>
                    <p class="restrictSubHeaderTxt" style="display: none"></p>
                </div>

            </div>
			</section>
  

    





<div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
 <a target="_blank" onclick="" href="https://www.ingrammicrotraining.com/">
                            <div class="card card5 border-0 h-100 w-100">
                                <img src="./images/courses_and_locations_308x256_1.png" alt="" class="card-img card-img-top">
                                <div class="card-body">
                                    <p class="card-text"><strong>Courses and Locations</strong></p>
                                </div>
                            </div>
                              </a>
                        </div>
     

<div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
 <a target="_blank" onclick="" href="https://www.ingrammicrotraining.com/">
                            <div class="card card5 border-0 h-100 w-100">
                                <img src="./images/vendor_308x256.png" alt="Training-PortFolio" class="card-img card-img-top">
                                <div class="card-body">
                                    <p class="card-text"><strong>Vendor</strong></p>
                                </div>
                            </div>
                              </a>
                        </div>
     
</div>
</div>
</div>
</div>
      
    </div>
    
    
    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
