.hero-banner {
  width: 100%;
  height: 468px;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-banner .hero-text-content {
  position: absolute;
  top: 165px;
  opacity: 0.9;
  left: 0;
}
.hero-banner .hero-text-content p {
  max-width: 400px;
}
@media only screen and (min-width: 1400px) {
  .hero-banner .hero-text-content {
    left: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-banner {
    height: 250px !important;
    background-size: cover;
  }
  .hero-text-content {
    top: 30px !important;
    left: 16px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .hero-banner {
    height: 300px !important;
  }
  .hero-text-content {
    top: 60px !important;
    left: 16px;
  }
}
.page-menu-mobile .dropdown-toggle {
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 32px;
  padding-right: 32px;
}
.page-menu-mobile .dropdown-menu:before {
  content: "";
  height: 0;
  left: calc(50% - 20px);
  position: absolute;
  top: -10px;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #333;
}
.page-menu-desktop {
  display: block;
}
.page-menu-mobile {
  display: none;
}
.page-menu > .col-lg-12 {
  -moz-box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
}
.page-menu a.logo {
  position: absolute;
  top: 0;
  left: 0;
}
.page-menu a.logo.page-menu-back-active {
  background-image: url("/IM.Com/media/Ingrammicro/Others/arrow-left@2x.png");
  height: 18px;
  width: 20px !important;
  background-size: cover;
  padding-right: 0 !important;
  top: 3px;
  left: 0;
}
@media only screen and (min-width: 1400px) {
  .page-menu a.logo.page-menu-back-active {
    left: 17px;
  }
}
.page-menu-container {
  padding-top: 12px;
  min-height: 48px !important;
  padding-bottom: 12px;
}
.page-Menuitems {
  margin-left: 50px;
  width: calc(100% - 50px);
}
.page-menu a {
  font-family: "Helvetica Neue Regular";
  padding-right: 35px !important;
}
@media only screen and (max-width: 600px) {
  .page-menu-desktop {
    display: none;
  }
  .page-menu a:hover {
    color: #fff;
  }
  .page-menu-mobile .dropdown-item.active,
  .page-menu-mobile .dropdown-item:active,
  .page-menu-mobile .dropdown-item:hover {
    background-color: #2375bb;
    color: #fff !important;
  }
  .page-menu-mobile {
    display: block;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .page-menu-mobile .dropdown-item.active,
  .page-menu-mobile .dropdown-item:active,
  .page-menu-mobile .dropdown-item:hover {
    background-color: #2375bb;
    color: #fff !important;
  }
  .page-menu-desktop {
    display: none;
  }
  .page-menu a:hover {
    color: #fff;
  }
  .page-menu-mobile {
    display: block;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
}
#contactForm .section-title {
  margin-bottom: 24px;
}
#contactForm .card3 .card-body {
  padding: 40px 56px 0;
}
select.form-control {
  width: 100% !important;
}
.security-text {
  padding: 13px 8px;
  background-color: #f1f1f1;
  color: #424242;
  max-width: 194px;
  letter-spacing: 10px;
  font-weight: 600;
}
.card3 img {
  width: 100%;
  margin-right: 10px;
}
#p_lt_ctl01_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_SecurityCode_captchaControl_lblSecurityCode {
  display: none;
}
.divCode > div > div > span {
  display: none;
}
.divCode > label {
  margin-bottom: 0 !important;
}
tr {
  display: block;
  float: left;
}
th,
td {
  display: block;
}
.FormButton {
  background-color: #333 !important;
  background: none;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 10px 40px;
  border-radius: 4px;
  color: #fff !important;
  margin-bottom: 50px;
}
.ErrorLabel,
.EditingFormErrorLabel {
  color: #f00;
  display: block;
  padding-bottom: 10px;
  text-align: left;
}
label {
  display: inline-block;
  margin-bottom: 5.5px;
}
.EditingFormLabel {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 5.5px;
}
.hero-banner {
  width: 100%;
  height: 468px;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-banner .hero-text-content {
  position: absolute;
  top: 165px;
  opacity: 0.9;
}
.hero-banner .hero-text-content p {
  max-width: 400px;
}
@media only screen and (min-width: 1400px) {
  .hero-banner .hero-text-content {
    left: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-banner {
    height: 250px !important;
    background-size: cover;
  }
  .hero-text-content {
    top: 71px !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .hero-banner {
    height: 300px !important;
  }
  .hero-text-content {
    top: 60px !important;
  }
}
.padtop64 {
  padding-top: 64px;
}
.title {
  text-align: center;
  width: 100%;
  color: #333;
  padding-bottom: 10px;
}
.restrictHeaderTxt {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1024px) {
  .restrictSubHeaderTxt {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
.CCTitlewrapper {
  margin-bottom: 20px;
}
