<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/webpartlayouts.css" />
    <link rel="stylesheet" href="./styles/app.css" />

    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/homeSlider.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />

    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script defer src="./scripts/scriptExecbios.js"></script>
    <script defer src="./scripts/customSlider.js"></script>
    <script defer src="./scripts/dropdownLayer.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="./assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="./assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href="/solutions"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href="/company"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href="/newsroom"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href="/contact_us"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href="/become_partner"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="main" id="mainContent">
      <link
        href="/CMSPages/GetResource.ashx?stylesheetname=IM.HomeSlider"
        type="text/css"
        rel="stylesheet"
      />
      <script src="./scripts/Home_Hero.js"></script>

      <div class="main">
        <div
          id="homehero"
          class="w-100 banner-slider carousel slide"
          data-ride="carousel"
          data-interval="5000"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div
              class="carousel-item full-width-slider-component active"
              id="Panel0"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">
                        Globus Technology ONE Experience
                      </h1>
                      <p class="text-white">
                        Transform imagination into real business outcomes.
                      </p>
                      <div>
                        <a
                          href="https://events.ingrammicro.com"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          target="_blank"
                          style="background-color: #ffffff; color: #333333"
                          >LEARN MORE</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="Globus Technology ONE Experience Nov. 7-10"
                    style="
                      background-image: url('./assets/Image/Company/Events/One_image_682x384.jpg');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div
                        id="Globus Technology ONE Experience Nov. 7-10"
                      ></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="carousel-item full-width-slider-component"
              id="Panel1"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">
                        Realize the Promise of Technology
                      </h1>
                      <p class="text-white">We make technology happen.&nbsp;</p>
                      <div>
                        <a
                          href="/en-us/become_partner/our_partnerships"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          style="background-color: #ffffff; color: #454545"
                          >PARTNER WITH US</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="RealizePromise"
                    style="
                      background-image: url('./assets/Image/Home/Realize_promise.png');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="RealizePromise"></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="carousel-item full-width-slider-component"
              id="Panel2"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">
                        Imagine a simpler approach to today’s complex IT
                        challenges
                      </h1>
                      <p class="text-white"></p>
                      <div>
                        <a
                          href="https://www.ingrammicro.com/advancedsolutions/"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          target="_blank"
                          style="background-color: #ffffff; color: #454545"
                          >LEARN MORE</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="AdvancedSolutions"
                    style="
                      background-image: url('/assets/Image/Home/Advanced_Solutions_1.jpg');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="AdvancedSolutions"></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="carousel-item full-width-slider-component"
              id="Panel3"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">
                        Supporting the circular economy with ITAD and Reverse
                        Logistics &amp; Repairs Services
                      </h1>
                      <p class="text-white">
                        Securely advancing environmental sustainability, Every
                        Day, Everywhere, Every Way
                      </p>
                      <div>
                        <a
                          href="https://ingrammicroservices.com/"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          target="_blank"
                          style="background-color: #ffffff; color: #454545"
                          >LEARN MORE</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="ioT"
                    style="
                      background-image: url('./assets/Image/Home/Banner_CLS_v3x1.jpg');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="ioT"></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="carousel-item full-width-slider-component"
              id="Panel4"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">Get there faster</h1>
                      <p class="text-white">
                        Imagine what a little more training can do for you.
                      </p>
                      <div>
                        <a
                          href="https://www.ingrammicrotraining.com/"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          target="_blank"
                          style="background-color: #ffffff; color: #454545"
                          >TRAIN NOW</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="globaltraining"
                    style="
                      background-image: url('./assets/Image/Home/Global-Training_V2.jpg');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="globaltraining"></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="carousel-item full-width-slider-component"
              id="Panel5"
              style="background-color: #000000"
            >
              <div class="container-fluid container-xl container-lg">
                <div class="row home-banner">
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel_1_Bg"
                    class="col-lg-5 col-md-5 col-sm-12 home-banner-content-wrapper order-md-1 order-2 position-relative"
                  >
                    <div class="home-banner-content slider-enabled text-white">
                      <h1 class="text-white">
                        Simplifying what’s next for digital transformation.
                      </h1>
                      <p class="text-white"></p>
                      <div>
                        <a
                          href="https://events.ingrammicro.com/innovation-in-action"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_Home_Hero_Panel1_Href1"
                          name="btnlink1"
                          class="btn bgWhite centered-content-btn"
                          target="_blank"
                          style="background-color: #ffffff; color: #454545"
                          >DISCOVER OUR SOLUTIONS
                        </a>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-md-2 order-1"
                    aria-lable="AdvancedSolutions"
                    style="
                      background-image: url('./assets/Image/Home/Advanced_Solutions.jpg');
                    "
                  ></div>

                  <div
                    class="col-lg-7 col-md-7 col-sm-12 home-banner-display-img order-sm-1 order-sm-2 p-0"
                    style="display: none"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <div id="AdvancedSolutions"></div>
                      <iframe
                        class="embed-responsive-item"
                        id="blockRightVideo_1"
                        src="https://images.unsplash.com/photo-1662350062239-1a8816651f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen=""
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a
            class="carousel-control-prev"
            href="#homehero"
            role="button"
            data-slide="prev"
            id="Previous"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#homehero"
            role="button"
            data-slide="next"
            id="Next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <ol class="carousel-indicators" id="three-dots">
            <li data-target="#homehero" data-slide-to="0" class="active"></li>
            <li data-target="#homehero" data-slide-to="1" class=""></li>
            <li data-target="#homehero" data-slide-to="2" class=""></li>
            <li data-target="#homehero" data-slide-to="3" class=""></li>
            <li data-target="#homehero" data-slide-to="4" class=""></li>
            <li data-target="#homehero" data-slide-to="5" class=""></li>
          </ol>
          <script>
            $($("div.carousel-item")).each(function (i) {
              if (i == 0) {
                $("#three-dots").append(
                  '<li data-target="#homehero" data-slide-to="' +
                    i +
                    '" class="active"></li>'
                );
              } else {
                $("#three-dots").append(
                  '<li data-target="#homehero" data-slide-to="' + i + '"></li>'
                );
              }

              i++;
            });
            if ($("div.carousel-item").length == 1) {
              $("#Previous").remove();
              $("#Next").remove();
              $("#three-dots").remove();
            }
          </script>
        </div>
      </div>
      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=""
                      src="./assets/Image/Home/world_desktop_676x252.png"
                    />
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6 img-text-widget-txt">
                    <h1 style="color: #333333">
                      Leading Solutions Provider for the Global Information
                      Technology (“IT”) Ecosystem Helping Power the World’s
                      Leading Technology Brands
                    </h1>

                    <div class="text-sm-align" style="color: #333333">
                      Globus Technology helps businesses fully realize the
                      promise of technology™—helping them maximize the value of
                      the technology that they make, sell or use. With its vast
                      global infrastructure and focus on cloud, advanced and
                      specialty technology solutions, in addition to mobility
                      and commercial/consumer technologies, Globus Technology
                      enables business partners to operate more efficiently and
                      successfully in the markets they serve.&nbsp;
                      Additionally, Globus Technology provide IT Asset Disposal
                      (“ITAD”) and Reverse Logistics and Repairs services to
                      advance environmental sustainability through responsibly
                      collecting and beneficially repurposing e-waste through
                      remanufacturing, recycling, refurbishing and reselling
                      technology devices.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login ml-0"
                      href=""
                      onclick=""
                      target="_self"
                      style="
                        background-color: #ffffff;
                        color: #333333;
                        display: none;
                      "
                    ></a>

                    <a
                      class="btn trans-btn btn-gray-text"
                      href=""
                      onclick=""
                      style="
                        background-color: #ffffff;
                        color: #333333;
                        display: none;
                      "
                      target="_self"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section
        class="container-fluid statistics position-relative bgBlueStat text-center text-white"
      >
        <div class="row">
          <div class="col-12">
            <h1 class="text-white">By the Numbers</h1>
            <div class="container">
              <div class="row justify-content-center">
                <div class="statistic-card col-sm-12 col-md-6 col-lg-2">
                  <h1 class="text-white">170K</h1>
                  <p class="text-white text-center-md-sm">
                    IT solution provider customers
                  </p>
                </div>
                <div class="statistic-card col-sm-12 col-md-6 col-lg-2">
                  <h1 class="text-white">1,500</h1>
                  <p class="text-white text-center-md-sm">Vendor partners</p>
                </div>
                <div class="statistic-card col-sm-12 col-md-6 col-lg-2">
                  <h1 class="text-white">29k</h1>
                  <p class="text-white text-center-md-sm">
                    Associates providing support worldwide
                  </p>
                </div>
                <div
                  class="statistic-card col-sm-12 col-md-6 col-lg-2"
                  style="display: block"
                >
                  <h1 class="text-white">188</h1>
                  <p class="text-white text-center-md-sm">
                    Logistics and services centers worldwide
                  </p>
                </div>
                <div
                  class="statistic-card col-sm-12 col-md-6 col-lg-2"
                  style="display: none"
                >
                  <h1 class="text-white"></h1>
                  <p class="text-white text-center-md-sm"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div>
        <div id="CorpFeaturedSession">
          <section
            class="apply-sm-space"
            id="featured-session"
            style="background-color: #ffffff"
          >
            <div class="container p-0">
              <div class="row mx-auto no-gutters">
                <div class="col-12">
                  <h1
                    class="text-center restrictTxtWidth"
                    id="Header"
                    style="color: #333333"
                  >
                    With Globus Technology, the World Will Realize the Promise
                    of Technology™
                  </h1>
                  <p
                    class="section-subtext mr-auto ml-auto text-center restrictTxtWidth"
                    id="SubHeader"
                    style="color: #333333"
                  ></p>
                  <div
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_ContentMultiRollOver_CarouselID2"
                    class="CarouselID2 ml-carousel carousel slide w-100 no-dots-lg no-dots-sm noarrow-slider-sm noarrow-slider-lg"
                    data-interval="false"
                    data-ride="carousel"
                    data-touch="true"
                  >
                    <div class="carousel-inner mb-2" role="listbox">
                      <div class="carousel-item active">
                        <div class="container mb-3">
                          <div class="row justify-content-center">
                            <div class="d-flex col-4">
                              <div class="card card5 mb-0 h-100 w-100">
                                <img
                                  src="./assets/Image/Home/homepage_cloud_416x224.png"
                                  class="card-img card-img-top"
                                  alt="Cloud"
                                />
                                <div class="card-body">
                                  <p class="card-text">
                                    <strong>Cloud</strong>
                                  </p>
                                  <div class="d-lg-none d-xl-none">
                                    <p>
                                      Our innovative cloud platform offers
                                      simplified multivendor purchasing, service
                                      management and invoicing, as well as
                                      marketing and training support
                                    </p>
                                    <a
                                      href="https://www.ingrammicrocloud.com/"
                                      target="_blank"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                                <div
                                  class="overlay d-none d-lg-block d-xl-block"
                                >
                                  <div class="overlay-txt customScroll">
                                    <p><strong>Cloud</strong></p>
                                    <p>
                                      Our innovative cloud platform offers
                                      simplified multivendor purchasing, service
                                      management and invoicing, as well as
                                      marketing and training support
                                    </p>
                                    <a
                                      href="https://www.ingrammicrocloud.com/"
                                      target="_blank"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex col-4">
                              <div class="card card5 mb-0 h-100 w-100">
                                <img
                                  src="./assets/Image/Home/homepage_commerce-lifecycleservices_416x224.png"
                                  class="card-img card-img-top"
                                  alt="Commerce &amp; Lifecycle Services"
                                />
                                <div class="card-body">
                                  <p class="card-text">
                                    <strong
                                      >Commerce &amp; Lifecycle Services</strong
                                    >
                                  </p>
                                  <div class="d-lg-none d-xl-none">
                                    <p>
                                      As supply chain complexity increases and
                                      e-commerce evolves, third-party logistics
                                      are more relevant than ever. Access
                                      forward logistics, returns management,
                                      remarketing, IT asset disposition &amp;
                                      more.
                                    </p>
                                    <a
                                      href="https://www.ingrammicroservices.com/"
                                      target="_blank"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                                <div
                                  class="overlay d-none d-lg-block d-xl-block"
                                >
                                  <div class="overlay-txt customScroll">
                                    <p>
                                      <strong
                                        >Commerce &amp; Lifecycle
                                        Services</strong
                                      >
                                    </p>
                                    <p>
                                      As supply chain complexity increases and
                                      e-commerce evolves, third-party logistics
                                      are more relevant than ever. Access
                                      forward logistics, returns management,
                                      remarketing, IT asset disposition &amp;
                                      more.
                                    </p>
                                    <a
                                      href="https://www.ingrammicroservices.com/"
                                      target="_blank"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex col-4">
                              <div class="card card5 mb-0 h-100 w-100">
                                <img
                                  src="./assets/Image/Home/homepage_technology-solutions_416x224.png"
                                  class="card-img card-img-top"
                                  alt="Technology Solutions"
                                />
                                <div class="card-body">
                                  <p class="card-text">
                                    <strong>Technology Solutions</strong>
                                  </p>
                                  <div class="d-lg-none d-xl-none">
                                    <p>
                                      The insights, expertise and vast technical
                                      and human resources we offer partners
                                      allow them to address their customers’
                                      complex business challenges—and succeed
                                      beyond their expectations.
                                    </p>
                                    <a
                                      href="/en-us/solutions/technology_solutions"
                                      target="_self"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                                <div
                                  class="overlay d-none d-lg-block d-xl-block"
                                >
                                  <div class="overlay-txt customScroll">
                                    <p><strong>Technology Solutions</strong></p>
                                    <p>
                                      The insights, expertise and vast technical
                                      and human resources we offer partners
                                      allow them to address their customers’
                                      complex business challenges—and succeed
                                      beyond their expectations.
                                    </p>
                                    <a
                                      href="/en-us/solutions/technology_solutions"
                                      target="_self"
                                      onclick=""
                                      title="LearnMore"
                                      >Learn More</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a
                      class="carousel-control carousel-control-prev"
                      href="#CarouselID2"
                      role="button"
                      data-slide="prev"
                      style="display: none"
                    >
                      <span
                        class="fa fa-chevron-left"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="carousel-control carousel-control-next"
                      href="#CarouselID2"
                      role="button"
                      data-slide="next"
                      style="display: none"
                    >
                      <span
                        class="fa fa-chevron-right"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Next</span>
                    </a>

                    <ol class="carousel-indicators">
                      <li
                        data-target="#CarouselID2"
                        data-slide-to="0"
                        class="active"
                      ></li>
                      <li data-target="#CarouselID2" data-slide-to="1"></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center"></div>
          </section>
          <script>
            $(document).ready(function () {
              $(".carousel-control-prev").click(function (e) {
                $("#" + e.currentTarget.parentElement.id).carousel("prev");
              });

              $(".carousel-control-next").click(function (e) {
                $("#" + e.currentTarget.parentElement.id).carousel("next");
              });
            });
          </script>
        </div>
      </div>

      <div style="background-color: #333333">
        <section
          class="apply-sm-space img-text-widget container-fluid container-lg container-xl full-layout-widget imgRightTextLeft"
          style="
            background-image: url('./assets/Image/Home/homepage_getstartedtoday_690x423.png');
          "
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt"
                  >
                    <h1 style="color: #ffffff">Get Started Today</h1>

                    <div class="text-sm-align" style="color: #ffffff">
                      Join us and discover why solution providers around the
                      world look to us as their preferred channel partner.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href="/become_partner/become_reseller"
                      name="btnlink1"
                      style="
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                      >Become a Reseller</a
                    >
                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href="http://www.ingrammicro.com/IMD_WASWeb/jsp/login/vendorApplication.jsp"
                      name="btnlink1"
                      style="
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_blank"
                      >Become a Vendor</a
                    >
                  </div>
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid d-lg-none"
                      alt=" Get Started Today"
                      src="/IM.Com/media/Ingrammicro/Home/homepage_getstartedtoday_690x423.png?ext=.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="container-fluid apply-sm-space pb-0">
        <div class="row">
          <div class="col-lg-12 text-center CCTitlewrapper">
            <h1 class="restrictHeaderTxt margin-bt-35">In the News</h1>
          </div>
        </div>
      </section>
      <input type="hidden" id="hdnLinkText" value="Read More" />

      <div class="container apply-sm-space">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card card3 news-card shadow">
                    <div class="card-body">
                      <p
                        class="card-text"
                        title="Globus Technology Launches Xvantage in the US and Germany"
                      >
                        <strong>
                          Globus Technology Launches Xvantage in the US and
                          Germany
                        </strong>
                      </p>
                    </div>
                    <div class="card-footer bg-transparent rounded-0 border-0">
                      <a
                        class="d-inline-block newsLinkText"
                        target="_blank"
                        href="https://ingrammicro.gcs-web.com/news-releases/news-release-details/ingram-micro-launches-xvantage-us-and-germany"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>

                <script type="text/javascript">
                  $(document).ready(function () {
                    var hdnLinkText =
                      document.getElementById("hdnLinkText").value;
                    $(".newsLinkText").text(hdnLinkText);
                  });
                </script>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card card3 news-card shadow">
                    <div class="card-body">
                      <p
                        class="card-text"
                        title="Vertiv Expands Distribution Agreement with Globus Technology, Covering Key Southeast Asia Markets "
                      >
                        <strong>
                          Vertiv Expands Distribution Agreement with Ingram
                          Micro, Covering Key Southeast Asia Markets
                        </strong>
                      </p>
                    </div>
                    <div class="card-footer bg-transparent rounded-0 border-0">
                      <a
                        class="d-inline-block newsLinkText"
                        target="_blank"
                        href="https://ingrammicro.gcs-web.com/news-releases/news-release-details/vertiv-expands-distribution-agreement-ingram-micro-covering-key"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>

                <script type="text/javascript">
                  $(document).ready(function () {
                    var hdnLinkText =
                      document.getElementById("hdnLinkText").value;
                    $(".newsLinkText").text(hdnLinkText);
                  });
                </script>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card card3 news-card shadow">
                    <div class="card-body">
                      <p
                        class="card-text"
                        title="Globus Technology Cloud Now Offers Google Workspace, Google Workspace for Education, Chrome Education and Chrome Enterprise Portfolio in Hong Kong"
                      >
                        <strong>
                          Globus Technology Cloud Now Offers Google Workspace,
                          Google Workspace for Education, Chrome Education and
                          Chrome Enterprise Portfolio in Hong Kong
                        </strong>
                      </p>
                    </div>
                    <div class="card-footer bg-transparent rounded-0 border-0">
                      <a
                        class="d-inline-block newsLinkText"
                        target="_blank"
                        href="https://ingrammicro.gcs-web.com/news-releases/news-release-details/ingram-micro-cloud-now-offers-google-workspace-chrome-education"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>

                <script type="text/javascript">
                  $(document).ready(function () {
                    var hdnLinkText =
                      document.getElementById("hdnLinkText").value;
                    $(".newsLinkText").text(hdnLinkText);
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="divnewsbtn" class="text-center view-more-button apply-bt-space">
        <a
          id="bottombutton"
          onclick=""
          href="/en-us/Newsroom/News"
          style="color: #ffffff; background-color: #333333"
          target="_self"
          class="btn bgGray text-white"
          >View More</a
        >
      </div>
      <input type="hidden" id="hdnbttn" value="/en-us/Newsroom/News" />
      <script type="text/javascript">
        var btnvisible = document.getElementById("hdnbttn").value;

        if (btnvisible == "") {
          document.getElementById("divnewsbtn").style.display = "none";
        }
      </script>
    </div>

    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="./assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="./assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="./assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="./assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('./assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
