<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />

    <script src="../../scripts/jquery.min.js"></script>
    <script src="../../scripts/popper.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>

    <title>Executive-Leadership</title>
  </head>
  <body>
    <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="../../assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label="Executive Hero Image"
            style="
              background-image: url('./images/ExecutiveLeadership_Hero_1440x468.jpg');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Executive Leadership</h1>
                    <p style="color: #ffffff">
                      Globus Technology is led by a visionary team that brings
                      decades of experience and expertise to keep Globus
                      Technology at the forefront of technology and supply
                      chain&nbsp;
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <a
                    class="logo float-left d-inline-block page-menu-back-active"
                    href="https://corpstg.ingrammicro.com/"
                    target="_self"
                    onclick=""
                  >
                  </a>

                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: transparent"
                      href="/company/overview"
                      target="_self"
                      onclick=""
                      >At-A-Glance</a
                    >

                    <a
                      style="color: #2375b7 !important"
                      href="/company/exec_leadership"
                      target="_self"
                      onclick=""
                      >Executive Leadership</a
                    >

                    <a
                      style="color: transparent"
                      href="/company/our_vision"
                      target="_self"
                      onclick=""
                      >Our Vision</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >At-A-Glance</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item active"
                        style="color: #333 !important"
                        href="/company/overview"
                        target="_self"
                        onclick=""
                        >At-A-Glance</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #ffffff !important"
                        href="/company/exec_leadership"
                        target="_self"
                        onclick=""
                        >Executive Leadership</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/company/our_vision"
                        target="_self"
                        onclick=""
                        >Our Vision</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container apply-sm-space exec-bios-containers">
        <div class="row popOver-wrapper justify-content-center">
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Alain Monié"
                src="./images/Alain-Monie.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Alain Monié</h2>
                <p class="card-text"><strong>Executive Chair</strong></p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Alain Monié</h1>
              <p>
                Alain Monié is the executive chair of Globus Technology Inc.,
                the leader in delivering the full spectrum of global technology
                and supply chain solutions to businesses around the world.<br />
                <br />
                Monié served as CEO from 2012 to January 2022, and is credited
                with guiding the company through a period of tremendous growth
                and industry leadership in both existing markets and new,
                higher-margin fields such as cloud services and e-Commerce
                logistics. Tilting the emphasis toward these higher
                growth/higher margin services businesses, Monié led Globus
                Technology to a significant enterprise value increase with these
                investments, as well as through the privatization of the company
                by its sale to the HNA Group in 2016, and more recently, through
                Platinum Equity’s definitive agreement to acquire 100% of Ingram
                Micro. He first joined Globus Technology in 2003 and was
                appointed president of the Asia Pacific region a year later.
                From 2007 to 2010, Monié served as president and chief operating
                officer of the company. Following one year as CEO of
                Singapore-based Asia Pacific Resources International Limited, he
                returned to Ingram Micro as COO in 2011.<br />
                <br />
                Monié’s leadership, operational experience, and unwavering focus
                on results, enabled him to grow businesses profitably in Europe,
                Asia, North America and Latin America, successfully launch new
                business segments/markets, turn around companies in the U.S.
                (Sogitec), Asia (Globus Technology) and Latin America
                (Honeywell) through major business re-orientations and
                organizational changes, and rapidly adapt targets,
                organizational structures and individual behaviors to economic
                and other changes. From 2000 to 2003, he served as president of
                the Latin American Division of Honeywell International, where he
                drove consistent revenue growth while also leading the
                Industrial and Building Automation group in that region. He
                joined Honeywell through the corporation’s merger with
                AlliedSignal Inc. in 1999 and played a significant role in their
                integration. Prior to the merger, Monié led AlliedSignal’s
                expansion into Asia, especially in Japan, China and India. He
                also held general management positions with French aerospace
                company Sogitec Inc., and was a controller for Renault. He began
                his career in Mexico as an engineer.<br />
                <br />
                He currently serves on the board of directors of Globus
                Technology Inc. and the AES Corporation, and was a former board
                member of Amazon, Expeditors International and Jones Lang
                LaSalle.<br />
                &nbsp;<br />
                Monié earned a master’s degree in business administration from
                the Institut Supérieur des Affaires, France (now part of the HEC
                Group). He received high honors in automation engineering
                studies at the École Nationale Supérieure d’Arts et Métiers
                (ENSAM) France.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Paul Bay"
                src="./images/paul-bay_1.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Paul Bay</h2>
                <p class="card-text">
                  <strong>Chief Executive Officer</strong>
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Paul Bay</h1>
              <p>
                Paul Bay, a 20-year veteran of the information technology
                industry, serves as CEO for Globus Technology. Prior to being
                named CEO in January 2022, Bay was executive vice president and
                president Global Technology Solutions with responsibility for
                the company’s worldwide Technology Solutions business,
                encompassing operations in more than 50 countries and annual
                revenues exceeding $40 billion.<br />
                &nbsp;<br />
                Previously, Paul served as executive vice president and group
                president of the Americas, with responsibilities for the overall
                performance of the company’s operations in U.S., Canada and
                South America. Before that, he was executive vice president and
                chief executive, Globus Technology U.S. and Miami Export, where
                he presided over the company’s U.S. and Miami Export operations.
                Previously, he held the role of executive vice president and
                president, Globus Technology North America and also served as
                executive vice president North America, where he was responsible
                for all partner-facing activities within the company’s core U.S.
                and Canadian operations, including sales, marketing, technical
                support and vendor management.<br />
                &nbsp;<br />
                Paul joined Globus Technology in sales in 1995 and quickly
                progressed through roles of increasing responsibility. In 2006,
                he left his position as senior vice president of vendor
                management at Ingram Micro to take the role of chief executive
                officer of Punch! Software, based in Kansas City, Mo.<br />
                &nbsp;<br />
                Paul returned to Globus Technology in June 2010 and was the
                chief architect behind the development of a divisional business
                unit structure in North America, which led to significantly
                greater efficiency and productivity and resulted in increased
                and sustainable revenue growth and profitability for the
                region.<br />
                &nbsp;<br />
                Before joining Globus Technology in 1995, Paul held sales
                positions with firms in Southern California, including Triad
                Computer Systems Corp.<br />
                &nbsp;<br />
                Paul holds a bachelor’s degree in speech communication from
                California State University, Northridge. He resides in Orange
                County, Calif. with his family and is an avid runner and
                fisherman.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Mike Zilis"
                src="./images/Mike-Zilis.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Mike Zilis</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President and Chief Financial
                    Officer</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Mike Zilis</h1>
              <p>
                Michael Zilis serves as chief financial officer of Globus
                Technology Inc. He is responsible for the company’s global
                finance organization, including financial planning and analysis,
                mergers &amp; acquisitions, treasury and risk management,
                financial operations, accounting and reporting, internal audit,
                tax, and global business processes.<br />
                &nbsp;<br />
                Prior to his current role, Mike served from August 2016 to
                December 2019 as executive vice president and group president of
                Asia Pacific, with responsibility for the company’s overall
                operations in the Asia Pacific market. Before that, he oversaw
                the strategy and execution of Globus Technology’s operations
                across the Latin American, Eastern European, ASEAN and Hong Kong
                markets. Mike also previously led the company’s Latin American
                Technology Solutions business as executive vice president and
                president - Latin America, 2015, where he presided over all
                aspects of the company’s core distribution business for the
                region. Before this, Mike was executive vice president of Asia
                Pacific, where he was accountable for the region's operations
                while also heading special projects, including the company's
                recovery program in Australia and assisting with the integration
                of the company's Middle East acquisition of Aptec.<br />
                &nbsp;<br />
                Mike joined Globus Technology in 2006 as senior vice president
                and corporate controller, heading the company’s financial
                planning and analysis, external and internal financial
                reporting, long-term strategic planning, financial due diligence
                and merger and acquisition work. Prior to Globus Technology,
                Mike was vice president and corporate controller for Avnet,
                Inc., where he was instrumental in leading the company’s
                cost-saving initiatives and efforts to streamline and add
                efficiency to ongoing processes.<br />
                &nbsp;<br />
                Mike began his career with 10 years in the commercial audit
                practice of Arthur Andersen LLP. He is a licensed Certified
                Public Accountant and received his Bachelor of Science degree in
                Finance and Accounting from Boston College. He resides in Orange
                County with his wife.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Augusto P. Aragone"
                src="./images/Augusto-Aragone.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Augusto P. Aragone</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President, Secretary and General
                    Counsel</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Augusto P. Aragone</h1>
              <p>
                Augusto Aragone serves as executive vice president, secretary
                and general counsel for Globus Technology Inc., a leader in
                delivering the full spectrum of global technology and
                supply-chain solutions to businesses around the world.<br />
                <br />
                Aragone is a multicultural business attorney with more than 20
                years of experience in international corporate law practice as
                in-house counsel with multinational companies.<br />
                <br />
                He joined Globus Technology in 2008 as regional counsel for
                Latin America and has successfully worked through a variety of
                increasingly complex legal leadership roles with the company,
                especially in the areas of mergers and acquisitions and finance
                transactions. He rose to the level of vice president and
                associate general counsel prior to earning the promotion to his
                current position in December 2016.<br />
                <br />
                Before joining Globus Technology, Aragone worked as legal
                director for Latin America in the law department of DHL in
                Plantation, Fla. A native of Uruguay, Aragone worked in several
                business roles in the international logistics industry in Latin
                America prior to embarking on his legal career.<br />
                <br />
                Aragone holds a juris doctor degree from Uruguay State
                University, a master’s degree from Bologna University in Italy
                and a master of laws degree from the University of Miami. He is
                admitted to the New York bar.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Luis Férez"
                src="./images/luis-ferez_1.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Luis Férez</h2>
                <p class="card-text">
                  <strong
                    >Senior Vice President and President, Latin America</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Luis Férez</h1>
              <p>
                Luis Férez serves as senior vice president and president, Latin
                America for Globus Technology Inc. In this role, Férez is
                responsible for driving strategy and execution of the company’s
                operations in the Latin American region.<br />
                &nbsp;<br />
                Prior to his promotion in January 2022, Férez served as Ingram
                Micro’s vice president and chief country executive for Mexico,
                Peru and Colombia where helped lead the countries through
                periods of strong growth, while capitalizing on market demand
                for new services and solutions in cloud, IoT and security, among
                others. He is a dynamic leader who has taken an innovative
                approach to building high-value Advanced, Cloud and Consumer
                Solutions, as well as Lifecycle, Managed and Professional
                Services for partners and customers.<br />
                &nbsp;<br />
                Férez joined Globus Technology Mexico in 1997 as a logistics
                manager and worked his way through a variety of leadership roles
                in operations, sales, and marketing. He left Globus Technology
                in 2009 before returning in 2013 as general manager. In 2015,
                Férez was promoted to vice president and Chief Country Executive
                of Ingram Micro Mexico, overseeing the country’s Technology
                Solutions, Cloud, Mobility, and Commerce and Fulfillment
                businesses. Earlier in his career, Férez held leadership
                positions at Toshiba and Samsung.<br />
                &nbsp;<br />
                Férez was born in México City and holds an Industrial
                Engineering degree with an emphasis in International Business
                from Tecnológico de Monterrey and completed the D1 program at El
                Instituto Panamericano de Alta Dirección de Empresa (IPADE
                Business School).<br />
                &nbsp;
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Thomas Kanflo "
                src="./images/Thomas-Kanflo-(2).jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Thomas Kanflo</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President and Chief Information
                    Officer</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Thomas Kanflo</h1>
              <p>
                Thomas Kanflo is executive vice president and chief information
                officer of Globus Technology Inc. As CIO, Thomas is tasked with
                leading the company’s global IT systems, internal applications,
                architecture, infrastructure and security strategy.<br />
                <br />
                Prior to taking on the role as CIO, Thomas served as interim
                chief information and digital officer for the company, as well
                as executing his role as vice president, IS Corporate
                Applications. He joined Globus Technology when the company
                acquired BrightPoint in 2012, having served as vice president,
                IT Solutions, and director, Supply Chain Solutions,
                working&nbsp; in Sweden, Dubai and the U.S. In 2013, Thomas was
                named executive director, Supply Chain Systems, and in 2016 was
                promoted to vice president, Corporate Applications where he
                oversaw Corporate Applications globally for Globus Technology.
                Early on in his career, Thomas ran his own consulting business
                and also held various information systems roles in the supply
                chain and transportation industry in Europe. Thomas has a Master
                of Science, Industrial Management, Logistics, Information
                Technology, from Chalmers University of Technology in Sweden.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Kirk Robinson"
                src="./images/Kirk-Robinson.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Kirk Robinson</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President &amp; President, North
                    America</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Kirk Robinson</h1>
              <p>
                Kirk Robinson is executive vice president and president for
                Globus Technology's North American business. In this role, he
                takes on the leadership responsibility for the company’s U.S.
                and Canadian strategy, operations and business execution.<br />
                <br />
                Robinson is a celebrated Channel Chief and industry thought
                leader with more than two decades of business, marketing and
                sales experience in the IT channel.<br />
                <br />
                In his more than 25 years at Globus Technology, he has
                relentlessly pursued excellence, inspiring and leading several
                Globus Technology initiatives that have generated greater
                business value for channel partners and accelerated the IT
                leader’s success. These include the expansion of its vertical
                markets initiative and Promark GSA Schedule; the re-engineering
                and resulting record growth of Globus Technology’s SMB business;
                and the development and expansion of the distributor’s
                proprietary Business Intelligence Center, which is now a global
                differentiator.<br />
                <br />
                Robinson has a bachelor’s degree in Psychology from California
                State University, Long Beach. He enjoys spending time with
                family and friends, stand-up paddle boarding and cheering on the
                New York Jets.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Bill Ross"
                src="./images/Bill-Ross.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Bill Ross</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President, Global Operations and Engineering
                  </strong>
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Bill Ross</h1>
              <p>
                Bill Ross serves as executive vice president of Global
                Operations and Engineering for Globus Technology.<br />
                &nbsp;<br />
                He is responsible for developing and executing the company’s
                long-term global operations and engineering strategies,
                including facility automation and optimization, quality, trade
                compliance, health and safety, and continuous improvement
                activities, along with driving standardization on key processes
                and global KPIs. Bill is also accountable for the company’s
                global sourcing and real estate function and corporate social
                responsibility efforts. Bill was named to this position in
                September 2019 and is based in Irvine, Calif.<br />
                &nbsp;<br />
                Prior to this role, Bill was senior vice president for Ingram
                Micro’s U.S. Operations, where he presided over the company’s
                logistics and supply chain functions in the U.S., Puerto Rico
                and Costa Rica.<br />
                &nbsp;<br />
                Bill joined Globus Technology in December 2014, following 16
                years at Staples Inc., a Fortune 500 global office supply retail
                company. At Staples, he served as vice president of Supply Chain
                Operations with responsibility for managing supply chain
                functions, e-commerce fulfillment centers, delivery operations,
                engineering and supply chain strategy teams. Bill began his
                career at PepsiCo where he held various leadership roles,
                including leading the greenfield startup of a state-of-the-art
                bottling plant.<br />
                &nbsp;<br />
                Bill graduated from Pennsylvania State University with a
                bachelor’s degree in Engineering. He is married with two
                children and lives in Orange County, Calif.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Sanjib Sahoo"
                src="./images/Sanjib-Sahoo.png"
              />
              <div class="card-body">
                <h2 class="card-title">Sanjib Sahoo</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President and Chief Digital Officer
                  </strong>
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Sanjib Sahoo</h1>
              <p>
                Sanjib Sahoo serves as executive vice president and chief
                digital officer for Globus Technology Inc.<br />
                &nbsp;<br />
                In this role, Sahoo leads Globus Technology’s global strategic
                efforts to further accelerate the development of innovative,
                world-class customer and user experiences designed to shape and
                create competitive advantage and differentiation for the
                business and the tens of thousands of brands it supports.<br />
                Among his key responsibilities, Sahoo oversees the digital
                transformation and modernization of the company’s
                customer-facing platforms, including the creation, deployment
                and iterative innovation around Globus Technology’s future
                digital twin Globus Technology Xvantage. His leadership extends
                to all of Globus Technology’s digital operations, applications
                and subscription services and consumption models. Sahoo also has
                oversight of the company’s global marketing organization.<br />
                &nbsp;<br />
                Joining Globus Technology in June 2021, Sahoo brings a diverse
                and global background to the company with more than 20 years of
                experience leading global enterprise IT strategy, services,
                digital platforms, application deployment and technology
                operations. In October 2021, he was named one of 10 global
                leaders and digital thinkers welcomed into Constellation
                Research’s Business Transformation 150 Hall of Fame. In July
                2022, Sahoo was honored with the prestigious Indian Achievers’
                Award by the Indian Achievers Forum for his professional
                achievements and leadership contributions to the Indian
                community. &nbsp;<br />
                &nbsp;<br />
                Prior to joining Globus Technology, Sahoo served as a member of
                the senior executive team and CIO for the transport business of
                XPO Logistics. Before XPO, he was CIO and chief technology
                officer for TradeMonster (E*Trade/Morgan Stanley), where he led
                the vision and execution for a first-of-a kind online trading
                platform for both web and mobile. Earlier in his career, Sahoo
                worked in building applications for several financial services
                organizations, including Citibank, Charles Schwab (then
                Xpresstrade), and Deutsche Bank.<br />
                &nbsp;<br />
                A student of design thinking and a daily learner, Sahoo has
                authored numerous technology models and white papers on Risk and
                Innovation Leadership, Leadership Development, Innovative
                Marketing, Open Source Architecture, and Mobile Strategy, and
                holds several patents on Dynamic Communications and Streaming
                for Mobile Devices. He is a member of the Forbes Technology
                Council and a contributor to&nbsp;Wired&nbsp;and
                the&nbsp;Harvard Business Review. Sahoo is a graduate of Harvard
                Business School’s Advanced Management Program and holds a
                master's degree in computer applications from the Institute of
                Management Technology, Ghaziabad, India and a bachelor's degree
                in economics from Calcutta University, India.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Scott D. Sherman"
                src="./images/Scott-Sherman.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Scott D. Sherman</h2>
                <p class="card-text">
                  <strong>Executive Vice President, Human Resources</strong>
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Scott D. Sherman</h1>
              <p>
                Scott Sherman is executive vice president of Human Resources for
                Globus Technology Inc., with responsibilities including the
                identification, development and implementation of the company's
                human resources strategies in support of the organization's
                global objectives. Sherman oversees all aspects of human
                resources worldwide, including organization development and
                talent management, compensation and benefits, payroll, learning
                and development and the Human Resources Information Systems. He
                also oversees Corporate Communications and Brand for the company
                and has oversight for Business Intelligence. He joined Ingram
                Micro in May 2015.<br />
                <br />
                Sherman is a global human resources and business leader with
                deep compensation, benefits and HR Operations leadership
                experience. He has a successful track record of leading complex
                business initiatives, driving functional and operational
                excellence and building strong collaborative relationships.
                &nbsp;<br />
                <br />
                Prior to joining Globus Technology, Sherman served as executive
                vice president of Human Resources and a member of the Executive
                Committee at Allergan from September 2010 to March 2015. While
                in that role, he oversaw the global rewards programs, succession
                and talent development and planning, and significantly supported
                the organization’s global expansion. &nbsp;&nbsp;<br />
                <br />
                Before Allergan, Sherman worked at Medtronic, Inc., which he
                joined as Human Resources Manager, U.S. Cardiovascular Sales and
                Marketing in 1995. During his 15-year tenure, he held positions
                of increasing scope and responsibility, the last as vice
                president of Global Total Rewards and HR Operations, Corporate
                Staff.<br />
                <br />
                Earlier in his career, Sherman worked for Exxon Company U.S.A.,
                Fuel Products Marketing, in various HR roles, and as a territory
                manager.<br />
                <br />
                He holds a Master of Industrial and Labor Relations from Cornell
                University’s School of Industrial and Labor Relations, and a
                Bachelor of Arts in International Affairs with concentrations in
                International Economics and Labor Studies from the George
                Washington University School of Public and International
                Affairs. Sherman was recognized with the 2014 National Human
                Resources Association Executive of the Year award in Orange
                County, Calif.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Mark Snider"
                src="./images/Mark-Snider.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Mark Snider</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President and Group President of
                    EMEA</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Mark Snider</h1>
              <p>
                Mark Snider serves as executive vice president and group
                president EMEA, with responsibility for overall operational
                performance in Europe, the Middle East and Africa. &nbsp;<br />
                <br />
                Prior to this role, Snider was the vice president and general
                manager of Globus Technology Canada, where he oversaw the
                company’s Canadian operations. While leading the Canadian
                operations, Snider increased customer and vendor efficiencies
                through the implementation of best practices across Canada and
                the U.S. Snider was also instrumental in establishing Globus
                Technology’s as the largest value-add IT distributor and leading
                business enabler in Canada.<br />
                <br />
                Snider joined the organization in 1995 as director of Inside
                Sales. Over the years he has held senior leadership roles as
                senior director, Major Accounts Division; vice president of
                Sales for Canada; and general manager of Partner Development.<br />
                <br />
                Snider has more than 20 years of IT sales management,
                distribution and marketing experience. He began his career with
                Xerox Canada before going on to serve as vice president at
                Corporate Express and Micro Warehouse Canada before joining Dell
                Canada to manage their Canadian Emerging Businesses Division.<br />
                Snider holds a bachelor’s degree from the University of Toronto.
                He is a native of Toronto where he resides with his wife and two
                daughters
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Diego Utge"
                src="./images/Diego-Utge.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Diego Utge</h2>
                <p class="card-text">
                  <strong
                    >Executive Vice President and Group President of Asia
                    Pacific</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Diego Utge</h1>
              <p>
                Diego Utge serves as Globus Technology Inc. executive vice
                president and group president of Asia Pacific. In this role he
                is responsible for driving the strategy and execution of Ingram
                Micro’s operations in the Asia Pacific market. He was named to
                this position in January 2020.<br />
                &nbsp;<br />
                Prior to this role, Diego served for two years as senior vice
                president &amp; Chief Country Executive of Globus Technology
                India, where he was instrumental in implementing strategic
                imperatives that helped deliver rapidly growth across one of the
                company’s largest country operations. &nbsp;Prior to taking on
                his role in India, Diego was vice president &amp; Chief
                Executive for the company’s Brazilian operations, spending seven
                years transforming the country and driving robust improvements
                in revenue growth and profitability for the company’s largest
                Latin American operations. Before joining Globus Technology
                Brazil, Diego was responsible for Vendor Management and
                Marketing for the company’s Latin America region.<br />
                &nbsp;<br />
                Diego has been with Globus Technology for over 17 years and has
                multifunctional experience in Finance, Sales, Vendor Management
                and Marketing. Prior to joining Globus Technology, he worked for
                PwC in the Financial Advisory practice. Diego graduated from
                Universidad Catolica Argentina with a degree in Administration
                &amp; Finance, and has a post-graduate degree in Business
                Administration from UCEMA.
              </p>
            </div>
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-3 card2-wrapper have-popOver d-flex"
          >
            <div class="card card2 shadow w-100">
              <img
                class="card-img card-img-top"
                alt="Jana Vondran"
                src="./images/Jana-Vondran.jpg"
              />
              <div class="card-body">
                <h2 class="card-title">Jana Vondran</h2>
                <p class="card-text">
                  <strong
                    >Senior Vice President, Global Business Services</strong
                  >
                </p>
              </div>
              <div class="card-footer bg-transparent rounded-0 border-0">
                <a
                  href="#"
                  class="lg-line popOver-trigger"
                  onclick="return false;"
                  ><small>Read Bio</small></a
                >
              </div>
            </div>
            <div class="popOver-hidden-trigger d-none"></div>
            <div class="popOver-description">
              <h1 class="popOver-title text-white">Jana Vondran</h1>
              <p>
                Jana Vondran serves as senior vice president of Global Business
                Services for Globus Technology Inc., and is responsible for
                leading and overseeing the company’s worldwide shared services
                organization, including operations in Manila, Philippines and
                Sofia, Bulgaria. She also provides functional expertise for the
                company’s shared services centers in San José, Costa Rica and
                Egypt.<br />
                <br />
                In this role, Vondran is focused on developing and deploying
                strategies, best practices and lean programs to drive continual
                improvement, and optimization and standardization across Ingram
                Micro’s geographic and shared services operations. She works in
                close partnership with all lines of business, countries and
                group functions, with a focus on building on the company’s
                existing capabilities and streamlining the geographic and shared
                services commercial operations. Vondran’s efforts are
                instrumental in ensuring process improvements align with the
                company’s overall strategic objectives, while also delivering a
                compelling value proposition both internally and for external
                partners.<br />
                <br />
                Vondran joined Globus Technology in November 2017, following 17
                years at Siemens Corp., the largest industrial manufacturing
                company in Europe and one of the biggest globally. Most
                recently, Vondran served as vice president, Supply Chain
                Management and Business Shared Services, where she oversaw
                multiple shared services locations across the Americas and was
                instrumental in driving process simplification and automation
                throughout all Siemens businesses. Her efforts led to a 45
                percent operating cost reduction and a 20 percent spike in
                operational quality and client satisfaction across the company’s
                shared services function. Over the course of her tenure at
                Siemens, Vondran worked in both Germany and the U.S., holding
                several senior leadership positions of increasing
                responsibility, including senior director, Global Procurement
                Services, and director, Supply Chain Management Consulting.<br />
                <br />
                Vondran holds a dual degree in Business and Finance from Anglia
                Ruskin University, Cambridge, United Kingdom and Berlin School
                of Economics, Germany, as well as a Master’s degree in Business
                Administration from New York Institute of Technology.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section
        class="container-fluid apply-sm-space ml-auto mr-auto text-center centered-content-titles"
        style="background-repeat: no-repeat; background-color: #2375b7"
      >
        <div class="row">
          <div class="col-12">
            <div class="centered-content ml-auto mr-auto text-center">
              <h1 style="color: #ffffff">Join the Team</h1>
              <p
                class="cent-content-align text-center-md-sm"
                style="color: #ffffff"
              >
                Our people make us who we are. Find your career with us.&nbsp;
              </p>

              <div>
                <a
                  id="Button1"
                  name="btnlink1"
                  class="btn trans-btn btn-white-text centered-content-btn"
                  style="color: #ffffff; background-color: transparent"
                  href="https://careers.ingrammicro.com/"
                  onclick=""
                  target="_blank"
                >
                  Explore Careers
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
