<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script async src="../../scripts/jquery.min.js"></script>
    <script async src="../../scripts/popper.min.js"></script>
    <script async src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>
    <title>Contact us</title>
  </head>
  <body>
    <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="../../assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label=""
            style="
              background-image: url('./images/contact_us_hero_image_desktop.png');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Contact Us</h1>
                    <p style="color: #ffffff">
                      How can Globus Technology assist you today? Please fill
                      out the form below and let us know your concern or
                      inquiry. Your message will be routed to the appropriate
                      team member.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: #2375b7 !important"
                      href="/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      >Contact Us</a
                    >

                    <a
                      style="color: transparent"
                      href="/contact_us/locations"
                      target="_self"
                      onclick=""
                      >Locations</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Contact Us</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/contact_us/contact_us"
                        target="_self"
                        onclick=""
                        >Contact Us</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/contact_us/locations"
                        target="_self"
                        onclick=""
                        >Locations</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bgWhite">
        <section class="container-fluid apply-sm-space pb-0">
          <div class="row">
            <div class="col-lg-12 text-center CCTitlewrapper">
              <h1 class="restrictHeaderTxt">Company Contacts</h1>
              <p class="restrictSubHeaderTxt" style="display: none"></p>
            </div>
          </div>
        </section>
      </div>
      <div style="background-color: #f8f8f8">
        <div class="container-fluid pt-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="container">
                <div class="row">
                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-4 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">
                            Globus Technology Corporate Headquarters
                          </h5>
                        </div>
                        <p>
                          3351 Michelson Drive, Suite 100 Irvine, CA 92612
                          <br />
                          Phone: 714-566-1000<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href="http://www.ingrammicro.com"
                          onclick=""
                          target="_blank"
                          >http://www.ingrammicro.com</a
                        >

                        <a
                          class="card-3-email d-block"
                          href="mailto:"
                          onclick=""
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-4 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Customer Experience</h5>
                        </div>
                        <p>
                          <a href="mailto:globalcx@ingrammicro.com"
                            >Global Customer Experience</a
                          >
                          <br />
                          <br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:"
                          onclick=""
                        ></a>
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-4 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">
                            Globus Technology Hotline
                          </h5>
                        </div>
                        <p>
                          <a
                            href="https://secure.ethicspoint.com/domain/media/en/gui/33815/index.html"
                            >Globus Technology Hotline</a
                          >
                          around the world. 24/7 availability. <br />
                          <br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:"
                          onclick=""
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <input type="hidden" id="hdnContactListCardSzbttn3" value="3" />
      <script type="text/javascript">
        //class="col-sm-6 col-md-4 col-lg-3 d-flex"
        var currentSelectedValue = "hdnContactListCardSzbttn" + 3;

        var btnContactListCardSz =
          document.getElementById(currentSelectedValue).value;

        if (btnContactListCardSz == "3") {
          $(".contactCardCountClass").addClass(
            "col-sm-6 col-md-4 col-lg-4 d-flex"
          );
        } else {
          $(".contactCardCountClass").addClass(
            "col-sm-6 col-md-4 col-lg-3 d-flex"
          );
        }
      </script>

      <div
        id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz"
      >
        <div
          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_pM_pMP"
        ></div>
        <div
          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_pnlForm"
          class="FormPanel"
          onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_btnOK')"
        >
          <section class="container" id="contactForm">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card3 shadow">
                  <div class="card-body">
                    <h1 class="section-title">Contact Us</h1>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_HelpDescription_lb"
                          class="EditingFormLabel field-req"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_HelpDescription_txtText"
                          >How can we be of help?</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncphelpdescription"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <textarea
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$HelpDescription$txtText"
                            rows="2"
                            cols="20"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_HelpDescription_txtText"
                            class="form-control"
                          ></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_WhichAreaCanBestSupportYou_lb"
                          class="EditingFormLabel"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_WhichAreaCanBestSupportYou_dropDownList"
                          >Which area can best support you?</label
                        >
                        <div class="selectWrap">
                          <div
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpwhichareacanbestsupportyou"
                            class="EditingFormControlNestedControl editing-form-control-nested-control"
                          >
                            <select
                              name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$WhichAreaCanBestSupportYou$dropDownList"
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_WhichAreaCanBestSupportYou_dropDownList"
                              class="DropDownField form-control"
                            >
                              <option
                                selected="selected"
                                value="BecomeAReseller"
                              >
                                Become a Reseller
                              </option>
                              <option value="Credit">Credit</option>
                              <option value="CustomerService">
                                Customer Service
                              </option>
                              <option value="DataPrivacyQuery">
                                Data Privacy Query
                              </option>
                              <option value="ElectronicsRepair">
                                Electronics Repair
                              </option>
                              <option value="HumanResources">
                                Human Resources
                              </option>
                              <option value="MobilePhoneRepair">
                                Mobile Phone Repair
                              </option>
                              <option value="NeedAQuote">Need a Quote</option>
                              <option value="ReportAViolation">
                                Report a Violation
                              </option>
                              <option value="WebSupport">Web Support</option>
                              <option value="Other">Other</option>
                            </select>
                            <div
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_WhichAreaCanBestSupportYou_autoComplete"
                              class="autocomplete"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_FirstName_lb"
                          class="EditingFormLabel field-req"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_FirstName_txtText"
                          >First name</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpfirstname"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <input
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$FirstName$txtText"
                            type="text"
                            maxlength="200"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_FirstName_txtText"
                            class="form-control"
                          />
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_LastName_lb"
                          class="EditingFormLabel field-req"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_LastName_txtText"
                          >Last name</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncplastname"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <input
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$LastName$txtText"
                            type="text"
                            maxlength="200"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_LastName_txtText"
                            class="form-control"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Email_lb"
                          class="EditingFormLabel field-req"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Email_txtEmailInput"
                          >E-mail</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpemail"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <input
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$Email$txtEmailInput"
                            type="text"
                            maxlength="254"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Email_txtEmailInput"
                            class="form-control"
                          />
                          <span
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Email_revEmailValid"
                            class="form-control-error"
                            style="display: none"
                          ></span>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_PhoneNumber_lb"
                          class="EditingFormLabel"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_PhoneNumber_txtText"
                          >Phone number</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpphonenumber"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <input
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$PhoneNumber$txtText"
                            type="text"
                            maxlength="14"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_PhoneNumber_txtText"
                            class="form-control form-control WatermarkText"
                          />
                          <input
                            type="hidden"
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$PhoneNumber$exWatermark_ClientState"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_PhoneNumber_exWatermark_ClientState"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Company_lb"
                          class="EditingFormLabel"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Company_txtText"
                          >Company</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpcompany"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <input
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$Company$txtText"
                            type="text"
                            maxlength="500"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Company_txtText"
                            class="form-control form-control WatermarkText"
                          />
                          <input
                            type="hidden"
                            name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$Company$exWatermark_ClientState"
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Company_exWatermark_ClientState"
                          />
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Country_lb"
                          class="EditingFormLabel field-req"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Country_dropDownList"
                          >Country</label
                        >
                        <div class="selectWrap">
                          <div
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpcountry"
                            class="EditingFormControlNestedControl editing-form-control-nested-control"
                          >
                            <select
                              name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$Country$dropDownList"
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Country_dropDownList"
                              class="DropDownField form-control"
                            >
                              <option selected="selected" value="">
                                Please Choose
                              </option>
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Albania">Albania</option>
                              <option value="Algeria">Algeria</option>
                              <option value="AmericanSamoa">
                                American Samoa
                              </option>
                              <option value="Andorra">Andorra</option>
                              <option value="Angola">Angola</option>
                              <option value="Anguilla">Anguilla</option>
                              <option value="Antarctica">Antarctica</option>
                              <option value="AntiguaAndBarbuda">
                                Antigua and Barbuda
                              </option>
                              <option value="Argentina">Argentina</option>
                              <option value="Armenia">Armenia</option>
                              <option value="Aruba">Aruba</option>
                              <option value="Australia">Australia</option>
                              <option value="Austria">Austria</option>
                              <option value="Azerbaijan">Azerbaijan</option>
                              <option value="Bahamas">Bahamas</option>
                              <option value="Bahrain">Bahrain</option>
                              <option value="Bangladesh">Bangladesh</option>
                              <option value="Barbados">Barbados</option>
                              <option value="Belarus">Belarus</option>
                              <option value="Belgium">Belgium</option>
                              <option value="Belize">Belize</option>
                              <option value="Benin">Benin</option>
                              <option value="Bermuda">Bermuda</option>
                              <option value="Bhutan">Bhutan</option>
                              <option value="Bolivia">Bolivia</option>
                              <option value="Bosnia-Herzegovinia">
                                Bosnia-Herzegovina
                              </option>
                              <option value="Botswana">Botswana</option>
                              <option value="BouvetIsland">
                                Bouvet Island
                              </option>
                              <option value="Brazil">Brazil</option>
                              <option value="BritishIndianOceanTerritory">
                                British Indian Ocean Territory
                              </option>
                              <option value="BruneiDarussalam">
                                Brunei Darussalam
                              </option>
                              <option value="Bulgaria">Bulgaria</option>
                              <option value="BurkinaFaso">Burkina Faso</option>
                              <option value="Burundi">Burundi</option>
                              <option value="Cambodia">Cambodia</option>
                              <option value="Cameroon">Cameroon</option>
                              <option value="Canada">Canada</option>
                              <option value="CapeVerde">Cape Verde</option>
                              <option value="CaymanIslands">
                                Cayman Islands
                              </option>
                              <option value="CentralAfricanRepublic">
                                Central African Republic
                              </option>
                              <option value="Chad">Chad</option>
                              <option value="Chile">Chile</option>
                              <option value="China">China</option>
                              <option value="ChristmasIsland">
                                Christmas Island
                              </option>
                              <option value="Cocos_Keeling_Islands">
                                Cocos (Keeling) Islands
                              </option>
                              <option value="Colombia">Colombia</option>
                              <option value="Comoros">Comoros</option>
                              <option value="Congo">Congo</option>
                              <option value="CongoDemRepublic">
                                Congo (Dem. Republic)
                              </option>
                              <option value="CookIslands">Cook Islands</option>
                              <option value="CostaRica">Costa Rica</option>
                              <option value="Croatia">Croatia</option>
                              <option value="Cuba">Cuba</option>
                              <option value="Cyprus">Cyprus</option>
                              <option value="CzechRepublic">
                                Czech Republic
                              </option>
                              <option value="Denmark">Denmark</option>
                              <option value="Djibouti">Djibouti</option>
                              <option value="Dominica">Dominica</option>
                              <option value="RepublicOfDominica">
                                Dominican Republic
                              </option>
                              <option value="EastTimor">East Timor</option>
                              <option value="Ecuador">Ecuador</option>
                              <option value="Egypt">Egypt</option>
                              <option value="ElSalvador">El Salvador</option>
                              <option value="EquatorialGuinea">
                                Equatorial Guinea
                              </option>
                              <option value="Eritrea">Eritrea</option>
                              <option value="Estonia">Estonia</option>
                              <option value="Ethiopia">Ethiopia</option>
                              <option value="FalklandIslands_Malvinas">
                                Falkland Islands (Malvinas)
                              </option>
                              <option value="FaroeIslands">
                                Faroe Islands
                              </option>
                              <option value="Fiji">Fiji</option>
                              <option value="Finland">Finland</option>
                              <option value="France">France</option>
                              <option value="FrenchGuiana">
                                French Guiana
                              </option>
                              <option value="FrenchPolynesia">
                                French Polynesia
                              </option>
                              <option value="FrenchSouthernTerritories">
                                French Southern Territories
                              </option>
                              <option value="Gabon">Gabon</option>
                              <option value="Gambia">Gambia</option>
                              <option value="Georgia">Georgia</option>
                              <option value="Germany">Germany</option>
                              <option value="Ghana">Ghana</option>
                              <option value="Gibraltar">Gibraltar</option>
                              <option value="Greece">Greece</option>
                              <option value="Greenland">Greenland</option>
                              <option value="Grenada">Grenada</option>
                              <option value="Guadeloupe">Guadeloupe</option>
                              <option value="Guam">Guam</option>
                              <option value="Guatemala">Guatemala</option>
                              <option value="GuernseyAndAlderney">
                                Guernsey
                              </option>
                              <option value="Guinea">Guinea</option>
                              <option value="Guinea-Bissau">
                                Guinea-Bissau
                              </option>
                              <option value="Guyana">Guyana</option>
                              <option value="Haiti">Haiti</option>
                              <option value="HeardandMcDonaldIslands">
                                Heard and McDonald Islands
                              </option>
                              <option value="Honduras">Honduras</option>
                              <option value="HongKong">Hong Kong</option>
                              <option value="Hungary">Hungary</option>
                              <option value="Iceland">Iceland</option>
                              <option value="India">India</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Iran">Iran</option>
                              <option value="Iraq">Iraq</option>
                              <option value="Ireland">Ireland</option>
                              <option value="IslandOfMan">Island of Man</option>
                              <option value="Israel">Israel</option>
                              <option value="Italy">Italy</option>
                              <option value="IvoryCoast">Ivory Coast</option>
                              <option value="Jamaica">Jamaica</option>
                              <option value="Japan">Japan</option>
                              <option value="Jersey">Jersey</option>
                              <option value="Jordan">Jordan</option>
                              <option value="Kazakhstan">Kazakhstan</option>
                              <option value="Kenya">Kenya</option>
                              <option value="Kiribati">Kiribati</option>
                              <option value="Korea_DemocraticRepublicOf">
                                Korea (Democratic Republic of)
                              </option>
                              <option value="Korea_RepublicOf">
                                Korea (Republic of)
                              </option>
                              <option value="Kosovo">Kosovo</option>
                              <option value="Kuwait">Kuwait</option>
                              <option value="KyrgyzRepublic">
                                Kyrgyz Republic
                              </option>
                              <option value="Laos">Laos</option>
                              <option value="Latvia">Latvia</option>
                              <option value="Lebanon">Lebanon</option>
                              <option value="Lesotho">Lesotho</option>
                              <option value="Liberia">Liberia</option>
                              <option value="Libya">Libya</option>
                              <option value="Liechtenstein">
                                Liechtenstein
                              </option>
                              <option value="Lithuania">Lithuania</option>
                              <option value="Luxembourg">Luxembourg</option>
                              <option value="Macau">Macau</option>
                              <option value="Madagascar">Madagascar</option>
                              <option value="Malawi">Malawi</option>
                              <option value="Malaysia">Malaysia</option>
                              <option value="Maldives">Maldives</option>
                              <option value="Mali">Mali</option>
                              <option value="Malta">Malta</option>
                              <option value="MarshallIslands">
                                Marshall Islands
                              </option>
                              <option value="Martinique">Martinique</option>
                              <option value="Mauritania">Mauritania</option>
                              <option value="Mauritius">Mauritius</option>
                              <option value="Mayotte">Mayotte</option>
                              <option value="Mexico">Mexico</option>
                              <option value="Micronesia">Micronesia</option>
                              <option value="Moldavia">Moldavia</option>
                              <option value="Monaco">Monaco</option>
                              <option value="Mongolia">Mongolia</option>
                              <option value="Montenegro">Montenegro</option>
                              <option value="Montserrat">Montserrat</option>
                              <option value="Morocco">Morocco</option>
                              <option value="Mozambique">Mozambique</option>
                              <option value="Myanmar">Myanmar</option>
                              <option value="Namibia">Namibia</option>
                              <option value="Nauru">Nauru</option>
                              <option value="Nepal">Nepal</option>
                              <option value="Netherlands">Netherlands</option>
                              <option value="NetherlandsAntilles">
                                Netherlands Antilles
                              </option>
                              <option value="NewCaledonia">
                                New Caledonia
                              </option>
                              <option value="NewZealand">New Zealand</option>
                              <option value="Nicaragua">Nicaragua</option>
                              <option value="Niger">Niger</option>
                              <option value="Nigeria">Nigeria</option>
                              <option value="Niue">Niue</option>
                              <option value="NorfolkIsland">
                                Norfolk Island
                              </option>
                              <option value="Macedonia">North Macedonia</option>
                              <option value="NorthernMarianaIslands">
                                Northern Mariana Islands
                              </option>
                              <option value="Norway">Norway</option>
                              <option value="Oman">Oman</option>
                              <option value="Pakistan">Pakistan</option>
                              <option value="Palau">Palau</option>
                              <option value="PalestinianTerritory">
                                Palestinian Territory
                              </option>
                              <option value="Panama">Panama</option>
                              <option value="Papua-NewGuinea">
                                Papua-New Guinea
                              </option>
                              <option value="Paraguay">Paraguay</option>
                              <option value="Peru">Peru</option>
                              <option value="Philippines">Philippines</option>
                              <option value="Pitcairn">Pitcairn</option>
                              <option value="Poland">Poland</option>
                              <option value="Portugal">Portugal</option>
                              <option value="PuertoRico">Puerto Rico</option>
                              <option value="Qatar">Qatar</option>
                              <option value="ReUnion">Re union</option>
                              <option value="Romania">Romania</option>
                              <option value="RussianFederation">
                                Russian Federation
                              </option>
                              <option value="Rwanda">Rwanda</option>
                              <option value="SaintBarthelemy">
                                Saint Barthelemy
                              </option>
                              <option value="SaintHelena">Saint Helena</option>
                              <option value="SaintKittsAndNevis">
                                Saint Kitts and Nevis
                              </option>
                              <option value="SaintLucia">Saint Lucia</option>
                              <option value="SaintMartin">Saint Martin</option>
                              <option value="SaintPierreAndMiquelon">
                                Saint Pierre and Miquelon
                              </option>
                              <option value="SaintVincentAndTheGrenadines">
                                Saint Vincent and the Grenadines
                              </option>
                              <option value="Samoa">Samoa</option>
                              <option value="SanMarino">San Marino</option>
                              <option value="SaoTomeAndPrincipe">
                                Sao Tome and Principe
                              </option>
                              <option value="SaudiArabia">Saudi Arabia</option>
                              <option value="Senegal">Senegal</option>
                              <option value="Serbia">Serbia</option>
                              <option value="Seychelles">Seychelles</option>
                              <option value="SierraLeone">Sierra Leone</option>
                              <option value="Singapore">Singapore</option>
                              <option value="Slovakia">Slovakia</option>
                              <option value="Slovenia">Slovenia</option>
                              <option value="SolomonIslands">
                                Solomon Islands
                              </option>
                              <option value="Somalia">Somalia</option>
                              <option value="SouthAfrica">South Africa</option>
                              <option value="SouthGeorgiaSouthSandwichIslands">
                                South Georgia and South Sandwich Islands
                              </option>
                              <option value="SouthSudan">South Sudan</option>
                              <option value="Spain">Spain</option>
                              <option value="SriLanka">Sri Lanka</option>
                              <option value="Sudan">Sudan</option>
                              <option value="Suriname">Suriname</option>
                              <option value="SvalbardAndJanMayenIslands">
                                Svalbard and Jan Mayen Islands
                              </option>
                              <option value="Swaziland">Swaziland</option>
                              <option value="Sweden">Sweden</option>
                              <option value="Switzerland">Switzerland</option>
                              <option value="SyrianArabRepublic">
                                Syrian Arab Republic
                              </option>
                              <option value="Taiwan">Taiwan</option>
                              <option value="Tajikistan">Tajikistan</option>
                              <option value="Tanzania">Tanzania</option>
                              <option value="Thailand">Thailand</option>
                              <option value="Togo">Togo</option>
                              <option value="Tokelau">Tokelau</option>
                              <option value="Tonga">Tonga</option>
                              <option value="TrinidadAndTobago">
                                Trinidad and Tobago
                              </option>
                              <option value="Tunisia">Tunisia</option>
                              <option value="Turkey">Turkey</option>
                              <option value="Turkmenistan">Turkmenistan</option>
                              <option value="TurksAndCaicosIslands">
                                Turks and Caicos Islands
                              </option>
                              <option value="Tuvalu">Tuvalu</option>
                              <option value="Uganda">Uganda</option>
                              <option value="Ukraine">Ukraine</option>
                              <option value="UnitedArabEmirates">
                                United Arab Emirates
                              </option>
                              <option value="UnitedKingdom">
                                United Kingdom
                              </option>
                              <option value="UnitedStatesMinorOutlyingIslands">
                                United States Minor Outlying Islands
                              </option>
                              <option value="Uruguay">Uruguay</option>
                              <option value="USA">USA</option>
                              <option value="Uzbekistan">Uzbekistan</option>
                              <option value="Vanuatu">Vanuatu</option>
                              <option value="HolySee">
                                Vatican (Holy See)
                              </option>
                              <option value="Venezuela">Venezuela</option>
                              <option value="Vietnam">Vietnam</option>
                              <option value="VirginIslands_British">
                                Virgin Islands (British)
                              </option>
                              <option value="VirginIslands_US">
                                Virgin Islands (U.S.)
                              </option>
                              <option value="WallisandFutunaIslands">
                                Wallis and Futuna Islands
                              </option>
                              <option value="WesternSahara">
                                Western Sahara
                              </option>
                              <option value="Yemen">Yemen</option>
                              <option value="Zambia">Zambia</option>
                              <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                            <div
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_Country_autoComplete"
                              class="autocomplete"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <span
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_lb"
                          class="EditingFormLabel"
                          >Are you a current Globus Technology customer?</span
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpiscurrentcustomer"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <span
                            id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list"
                            class="radio radio-list-horizontal"
                            ><input
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list_0"
                              type="radio"
                              name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$IsCurrentCustomer$list"
                              value="False"
                              checked="checked"
                            /><label
                              for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list_0"
                              >No</label
                            ><input
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list_1"
                              type="radio"
                              name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$IsCurrentCustomer$list"
                              value="True"
                              onclick="javascript:setTimeout('__doPostBack(\'p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$IsCurrentCustomer$list$1\',\'\')', 0)"
                            /><label
                              for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list_1"
                              >Yes</label
                            ></span
                          >
                        </div>
                      </div>
                    </div>

                    <div class="form-row accnorow" style="display: none">
                      <div class="col-lg-6"></div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6 divCode">
                        <label
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_EnterSecurityCode_lb"
                          class="EditingFormLabel"
                          for="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_EnterSecurityCode_captchaControl_txtSecurityCode"
                          >Enter Security Code</label
                        >
                        <div
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_ncpentersecuritycode"
                          class="EditingFormControlNestedControl editing-form-control-nested-control"
                        >
                          <div>
                            <span
                              id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_EnterSecurityCode_captchaControl_lblSecurityCode"
                              >Enter security code:</span
                            >
                          </div>
                          <table class="CaptchaTable">
                            <tbody>
                              <tr>
                                <td>
                                  <input
                                    name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$EnterSecurityCode$captchaControl$txtSecurityCode"
                                    type="text"
                                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_EnterSecurityCode_captchaControl_txtSecurityCode"
                                    class="CaptchaTextBox form-control"
                                  />
                                </td>
                                <td>
                                  &nbsp;<img
                                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_EnterSecurityCode_captchaControl_imgSecurityCode"
                                    src="./images/CaptchaImage.jpg"
                                    alt="Security code"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="col-lg-6">
                        <input
                          type="submit"
                          name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$BizFormContactForm$viewBiz$btnOK"
                          value="Submit"
                          id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_btnOK"
                          class="FormButton btn btn-primary"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <script type="text/javascript">
            if (
              document.getElementById(
                "p_lt_ctl06_pageplaceholder_p_lt_ctl00_BizFormContactForm_viewBiz_IsCurrentCustomer_list_0"
              ).checked
            ) {
              $(".accnorow").attr("style", "display: none");
            }
          </script>
        </div>
      </div>
    </div>

    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
