.hero-banner {
  width: 100%;
  height: 468px;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-banner .hero-text-content {
  position: absolute;
  top: 165px;
  opacity: 0.9;
  left: 0;
}
.hero-banner .hero-text-content p {
  max-width: 400px;
}
@media only screen and (min-width: 1400px) {
  .hero-banner .hero-text-content {
    left: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-banner {
    height: 250px !important;
    background-size: cover;
  }
  .hero-text-content {
    top: 30px !important;
    left: 16px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .hero-banner {
    height: 300px !important;
  }
  .hero-text-content {
    top: 60px !important;
    left: 16px;
  }
}
.page-menu-mobile .dropdown-toggle {
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 32px;
  padding-right: 32px;
}
.page-menu-mobile .dropdown-menu:before {
  content: "";
  height: 0;
  left: calc(50% - 20px);
  position: absolute;
  top: -10px;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #333;
}
.page-menu-desktop {
  display: block;
}
.page-menu-mobile {
  display: none;
}
.page-menu > .col-lg-12 {
  -moz-box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
}
.page-menu a.logo {
  position: absolute;
  top: 0;
  left: 0;
}
.page-menu a.logo.page-menu-back-active {
  background-image: url("/IM.Com/media/Ingrammicro/Others/arrow-left@2x.png");
  height: 18px;
  width: 20px !important;
  background-size: cover;
  padding-right: 0 !important;
  top: 3px;
  left: 0;
}
@media only screen and (min-width: 1400px) {
  .page-menu a.logo.page-menu-back-active {
    left: 17px;
  }
}
.page-menu-container {
  padding-top: 12px;
  min-height: 48px !important;
  padding-bottom: 12px;
}
.page-Menuitems {
  margin-left: 50px;
  width: calc(100% - 50px);
}
.page-menu a {
  font-family: "Helvetica Neue Regular";
  padding-right: 35px !important;
}
@media only screen and (max-width: 600px) {
  .page-menu-desktop {
    display: none;
  }
  .page-menu a:hover {
    color: #fff;
  }
  .page-menu-mobile .dropdown-item.active,
  .page-menu-mobile .dropdown-item:active,
  .page-menu-mobile .dropdown-item:hover {
    background-color: #2375bb;
    color: #fff !important;
  }
  .page-menu-mobile {
    display: block;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .page-menu-mobile .dropdown-item.active,
  .page-menu-mobile .dropdown-item:active,
  .page-menu-mobile .dropdown-item:hover {
    background-color: #2375bb;
    color: #fff !important;
  }
  .page-menu-desktop {
    display: none;
  }
  .page-menu a:hover {
    color: #fff;
  }
  .page-menu-mobile {
    display: block;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
}
#imgrighttxtleft {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
}
.dvleft-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: #3a3a3a;
}
.dvright-image {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  margin-right: 80px;
}
.right-image {
  width: 100%;
  margin-top: 64px;
}
.mt-10 {
  margin-top: 23px;
  margin-bottom: 111px;
  display: flex;
}
.image-style {
  height: 381.75px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat !important;
  background-position: center right;
  margin-bottom: 64px;
}
.h2-align {
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvleft-content {
    margin-top: 111px;
    margin-bottom: 37px;
    padding: 0;
    margin-left: 80px;
    padding-right: 120px;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    padding: 0;
  }
  #imgrighttxtleft {
    flex-direction: row;
    display: flex;
  }
  .image-style {
    width: 110%;
  }
}
@media only screen and (max-width: 767px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    margin: 0 auto;
    padding: 0;
  }
  .image-style {
    margin-bottom: 0;
  }
  .dvleft-content {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 32px;
    margin-bottom: 16px;
    display: block;
  }
  .mt-10 {
    margin-bottom: 32px;
  }
}
.main ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 40px;
}
.card5 {
  display: inline-block;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.card5 .card-body {
  text-align: left;
}
.card5 .card-text {
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.img-card-align {
  margin-bottom: 40px;
}
.hero-banner {
  width: 100%;
  height: 468px;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-banner .hero-text-content {
  position: absolute;
  top: 165px;
  opacity: 0.9;
}
.hero-banner .hero-text-content p {
  max-width: 400px;
}
@media only screen and (min-width: 1400px) {
  .hero-banner .hero-text-content {
    left: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-banner {
    height: 250px !important;
    background-size: cover;
  }
  .hero-text-content {
    top: 71px !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .hero-banner {
    height: 300px !important;
  }
  .hero-text-content {
    top: 60px !important;
  }
}
#imgrighttxtleft {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
}
.dvleft-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: #3a3a3a;
}
.dvright-image {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  margin-right: 80px;
}
.right-image {
  width: 100%;
  margin-top: 64px;
}
.mt-10 {
  margin-top: 23px;
  margin-bottom: 111px;
  display: flex;
}
.image-style {
  height: 381.75px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat !important;
  background-position: center right;
  margin-bottom: 64px;
}
.h2-align {
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvleft-content {
    margin-top: 111px;
    margin-bottom: 37px;
    padding: 0;
    margin-left: 80px;
    padding-right: 120px;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    padding: 0;
  }
  #imgrighttxtleft {
    flex-direction: row;
    display: flex;
  }
  .image-style {
    width: 110%;
  }
}
@media only screen and (max-width: 767px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    margin: 0 auto;
    padding: 0;
  }
  .image-style {
    margin-bottom: 0;
  }
  .dvleft-content {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 32px;
    margin-bottom: 16px;
    display: block;
  }
  .mt-10 {
    margin-bottom: 32px;
  }
}
.padtop64 {
  padding-top: 64px;
}
.title {
  text-align: center;
  width: 100%;
  color: #333;
  padding-bottom: 10px;
}
.restrictHeaderTxt {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1024px) {
  .restrictSubHeaderTxt {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}
.CCTitlewrapper {
  margin-bottom: 20px;
}
