<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script async src="../../scripts/jquery.min.js"></script>
    <script async src="../../scripts/popper.min.js"></script>
    <script async src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>
    <title>Our Partnerships</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label="Our Partnerships"
            style="
              background-image: url('./images/OurPartnerships_hero_1440x468.jpg');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Our Partnerships</h1>
                    <p style="color: #ffffff">
                      Globus Technology has global operations in every continent
                      other than Antarctica.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: #2375b7 !important"
                      href="/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      >Our Partnerships</a
                    >

                    <a
                      style="color: transparent"
                      href="/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      >Become a Reseller</a
                    >
                    <a
                      style="color: transparent"
                      href="/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      >Become a Supplier</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Our Partnerships</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/become_partner/our_partnerships"
                        target="_self"
                        onclick=""
                        >Our Partnerships</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/become_partner/become_reseller"
                        target="_self"
                        onclick=""
                        >Become a Reseller</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/become_partner/become_supplier"
                        target="_self"
                        onclick=""
                        >Become a Supplier</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="container-fluid apply-sm-space pb-0">
        <div class="row">
          <div class="col-lg-12 text-center CCTitlewrapper">
            <h1 class="restrictHeaderTxt">Partnerships We Value</h1>
            <p class="restrictSubHeaderTxt" style="display: none"></p>
          </div>
        </div>
      </section>

      <section style="background-color: #ffffff">
        <div class="container apply-sm-space">
          <div class="row">
            <div class="col-sm-12 col-lg-4 info-box multi-column-mobile">
              <img class="imageSize" src="./images/user.png" alt="" />
              <h2 class="headerText">Become a Reseller</h2>
              <p class="paragraphContent">
                At Globus Technology, you'll find we do more than just sell
                product. We provide the an extremely broad selection of
                programs, support and value-added services. By joining our
                reseller team some of the benefits you will have access to
                include:
              </p>
              <a
                class="linkBlue"
                href="/become_partner/become_reseller"
                onclick=""
                target="_self"
              >
                Learn More</a
              >
              <a class="linkBlue d-block" href="" onclick="" target="_self">
              </a>
            </div>
            <div class="col-sm-12 col-lg-4 info-box multi-column-mobile">
              <img class="imageSize" src="./images/boxes.png" alt="" />
              <h2 class="headerText">Distribute Your Products</h2>
              <p class="productContent">
                Globus Technology connects you with global and local markets,
                technologies and resources to market and sell your products.<br />
                <br />
                Our solutions go beyond distribution–we offer marketing, reverse
                logistics and a suite of services to connect you with your
                customers quickly, accurately and efficiently.
              </p>
              <a
                class="linkBlue"
                href="http://www.ingrammicro.com/IMD_WASWeb/jsp/login/vendorApplication.jsp"
                onclick=""
                target="_blank"
              >
                Learn More</a
              >

              <a class="linkBlue d-block" href="" onclick="" target="_self">
              </a>
            </div>
            <div class="col-sm-12 col-lg-4 info-box multi-column-mobile">
              <img class="imageSize" src="./images/cubes.png" alt="" />
              <h2 class="headerText">Go To Market</h2>
              <p class="marketContenet">
                Globus Technology Commerce &amp; Lifecycle Services provides
                supply chain solutions that connect supply and demand. From
                cross-border fulfillment to dropship and returns management, IT
                asset disposition, re-marketing, distribution and more, our
                solutions drive growth across the commerce, technology and
                mobility markets.
              </p>
              <a
                class="linkBlue"
                href="https://www.ingrammicroservices.com/"
                onclick=""
                target="_blank"
              >
                Learn More</a
              >

              <a class="linkBlue d-block" href="" onclick="" target="_self">
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="content-title">
        <section
          class="container-fluid apply-sm-space ml-auto mr-auto text-center centered-content-titles"
          style="background-repeat: no-repeat; background-color: #f8f8f8"
        >
          <div class="row">
            <div class="col-12">
              <div class="centered-content ml-auto mr-auto text-center">
                <h1 style="color: #333333">
                  Why Partner with Globus Technology?
                </h1>
                <p
                  class="cent-content-align text-center-md-sm"
                  style="color: #333333"
                >
                  See why 170,000 resellers and 1,600+ partners work with us
                </p>

                <div></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div style="background-color: #f8f8f8">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=""
                      src="./images/OurPartnerships_ScaleandGlobalReach_682x382.jpg"
                    />
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6 img-text-widget-txt">
                    <h1 style="color: #333333">Scale and Global Reach</h1>

                    <div class="text-sm-align" style="color: #333333">
                      Globus Technology has global operations in 59 countries
                      and sales into 160 countries. Our global reach enables us
                      to better serve our customers by leveraging our extensive
                      sales and distribution network. Our strengths position us
                      to meet the growth needs of our business partners around
                      the world, combining geographic breadth with an
                      understanding of local market nuances.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login ml-0"
                      href=""
                      onclick=""
                      target="_self"
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      >Learn More</a
                    >

                    <a
                      class="btn trans-btn btn-gray-text"
                      href=""
                      onclick=""
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      target="_self"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt"
                  >
                    <h1 style="color: #333333">Product Diversification</h1>

                    <div class="text-sm-align" style="color: #333333">
                      Globus Technology offers a comprehensive portfolio of IT
                      and mobility products, services and capabilities globally.
                      Globus Technology adds value to our comprehensive product
                      portfolio via our suite of services, making us the
                      one-stop shop for our customers. Our unparalleled product
                      selection and availability includes recent investments in
                      specialty offerings and solutions in cloud, mobility,
                      enterprise computing, data center.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #050000;
                        background-color: #333333;
                        border: 1px solid #050000;
                      "
                      target="_self"
                      >Learn More</a
                    >
                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #040000;
                        background-color: #333333;
                        border: 1px solid #040000;
                      "
                      target="_self"
                    ></a>
                  </div>
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=" "
                      src="./images/OurPartnerships_ProductDiversification_682x382.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div style="background-color: #f8f8f8">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=""
                      src="./images/OurPartnerships_AgilityandOperationalEfficiencies_682x382.jpg"
                    />
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6 img-text-widget-txt">
                    <h1 style="color: #333333">
                      Agility and Operational Efficiencies
                    </h1>

                    <div class="text-sm-align" style="color: #333333">
                      With a wide geographic reach, our value is in enabling our
                      business partners to become more efficient, knowledgeable
                      and profitable. As a global company with a broad product
                      portfolio, Globus Technology offers economies of scale for
                      small business, medium-sized and enterprise partners.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login ml-0"
                      href=""
                      onclick=""
                      target="_self"
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      >Learn More</a
                    >

                    <a
                      class="btn trans-btn btn-gray-text"
                      href=""
                      onclick=""
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      target="_self"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt"
                  >
                    <h1 style="color: #333333">Lifecycle Services</h1>

                    <div class="text-sm-align" style="color: #333333">
                      Globus Technology is a leader in the ever-evolving IT and
                      mobility distribution markets, as well as in ecommerce
                      logistics and fulfillment. As a leading third-party
                      logistics (3PL) provider, we deliver a highly scalable,
                      multi-channel fulfillment solutions to product leaders in
                      a variety of industries. The company offers a full range
                      of value-added logistics services for technology and
                      mobile markets, allowing our customers to focus on
                      profitably growing their businesses, knowing we will help
                      deliver their products into the hands of the end user.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                      >Learn More</a
                    >
                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                    ></a>
                  </div>
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=" "
                      src="./images/OurPartnerships_LifecycleServices_682x382.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section
        class="container-fluid apply-sm-space ml-auto mr-auto text-center centered-content-titles"
        style="background-repeat: no-repeat; background-color: #2375b7"
      >
        <div class="row">
          <div class="col-12">
            <div class="centered-content ml-auto mr-auto text-center">
              <h1 style="color: #ffffff">
                Discover why solution providers look to us as their preferred
                channel partner.
              </h1>
              <p
                class="cent-content-align text-center-md-sm"
                style="color: #ffffff"
              ></p>

              <div>
                <a
                  id="Button1"
                  name="btnlink1"
                  class="btn trans-btn btn-white-text centered-content-btn"
                  style="color: #f0f1f6; background-color: transparent"
                  href="/become_partner/become_reseller"
                  onclick=""
                  target="_self"
                >
                  Become a Reseller
                </a>

                <a
                  id="Button2"
                  name="btnlink2"
                  class="btn trans-btn btn-white-text"
                  style="color: #ffffff; background-color: transparent"
                  href="http://www.ingrammicro.com/IMD_WASWeb/jsp/login/vendorApplication.jsp"
                  onclick=""
                  target="_blank"
                >
                  Become a Vendor</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Home/logo.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
