body {
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: #fff;
  color: #3a3a3a;
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1390px;
  }
}
.divawards h1 {
  font-family: "Helvetica Neue Regular", "Helvetica Neue", "Helvetica", "Arial",
    "Lucida Grande", sans-serif !important;
}
​​​​ .divawards h2 {
  font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial",
    "Lucida Grande", sans-serif !important;
}
h1,
h2 {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
h1 {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 16px;
  color: #424242;
}
h2 {
  font-size: 24px;
  line-height: 40px;
}
h5 {
  font-size: 16px;
  line-height: 24px;
}
h6 {
  font-size: 14px;
  line-height: 20px;
}
p,
div.text-sm-align {
  margin-bottom: 18px;
}
h5,
h6,
strong,
.btn,
label {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
  font-weight: normal;
}
a,
a:hover,
a:active,
a:focus {
  font-size: 16px;
  color: #2375b7;
  text-decoration: none;
  cursor: pointer;
}
a,
small {
  line-height: 24px;
}
header a,
header a:hover,
header a:focus,
footer a,
footer a:hover,
footer a:focus,
.card a,
.card a:hover,
.card a:focus,
small {
  font-size: 14px;
}
button {
  height: 40px;
}
.bgGray {
  background-color: #333;
}
.bgWhite {
  background-color: #f8f8f8;
}
.bgPurple {
  background-color: #ec088c;
}
.bgGreen {
  background-color: #b8cc33;
}
.bgBluePrimary {
  background-color: #2f75bb;
}
.bgBlueSecondary {
  background-color: #00aeef;
}
.bgMild {
  background-color: #eee;
}
.bgBlack {
  background-color: #333;
}
.sectionBgDark {
  background-color: #151515;
}
.linkBlue {
  color: #2375b7;
}
.btn {
  color: #333;
  border-width: 0;
  height: 40px;
}
.btn {
  line-height: 16px;
  text-align: center;
  padding: 10px 40px;
  border-radius: 4px;
}
.btn,
.btn:hover,
.btn:active,
.btn:focus {
  font-size: 14px;
}
.trans-btn {
  background-color: transparent;
}
.btn-white-text {
  border: 1px solid #fff;
  color: #fff;
}
.btn-gray-text {
  border: 1px solid #333;
  color: #333;
}
section {
  padding: 32px 0;
}
.apply-sm-space.container-fluid.img-text-widget .container > .row {
  margin-right: 0;
  margin-left: 0;
}
.apply-sm-space.container-fluid.img-text-widget
  .container
  > .row
  > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.form-row input {
  color: #727272;
}
a.content-skip,
a.content-skip:hover,
a.content-skip:active,
a.content-skip:focus {
  font-size: 12px;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
  }
  h2 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 32px;
  }
  h5 {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
  }
  p:not(.text-center-md-sm),
  div.text-sm-align {
    text-align: left !important;
  }
}
@media screen and (max-width: 1024px) {
  p:not(.text-center-md-sm),
  div.text-sm-align {
    text-align: left !important;
  }
}
.js-dropdown-arrow {
  display: none !important;
}
