.common-links a,
header .nav-link {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
header .nav-link,
.page-menu a {
  color: #333 !important;
}
header .nav-link:hover,
.page-menu a:hover {
  color: #3a80c2 !important;
}
.common-links a,
.location-now a {
  display: inline-block;
  line-height: 40px;
  font-size: 14px;
}
.common-links a {
  padding-right: 40px;
}
.location-now a {
  margin-left: 8px;
}
header .navbar {
  padding-top: 17px;
  padding-bottom: 17px;
}
header .navbar-brand img {
  width: 139px;
}
header .navbar .nav-link,
.page-menu a {
  font-size: 16px;
  line-height: 24px;
  padding: 0;
}
header .navbar .nav-link:not(:last-child) {
  margin-right: 40px;
}
header .navbar-nav .dropdown-toggle::after,
.page-menu-mobile .dropdown-toggle::after {
  border: none;
}
header .btn.dropdown-toggle {
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 32px;
  padding-right: 32px;
  border: 1px solid #333;
}
.location-mob,
.login-mob {
  display: block;
}
.login-desktop,
.location-desktop,
.header-mob-button {
  display: none;
}
@media only screen and (max-width: 600px) {
  .float-align {
    float: left;
  }
  .locationImg {
    margin-right: 5px;
  }
  #langSetting .dropdown-menu.show,
  #imonemenu .dropdown-menu.show {
    margin-bottom: 20px;
  }
  #dropdownLoginButton {
    display: none;
  }
}
