@media only screen and (max-width: 600px) {
  .apply-sm-space.container-fluid,
  .apply-sm-space .container-fluid,
  .apply-sm-space.container,
  .apply-sm-space .container,
  .apply-sm-space div[class^="col"] {
    padding-right: 0;
    padding-left: 0;
  }
  .apply-sm-space .row {
    margin-right: 0;
    margin-left: 0;
  }
  .apply-sm-space:not(.img-text-widget) {
    width: 100% !important;
    padding-right: 40px !important;
    padding-left: 40px !important;
  }
  .apply-sm-space.img-text-widget,
  .apply-sm-space .apply-sm-space {
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .apply-sm-space.img-text-widget {
    padding-top: 0 !important;
  }
  .apply-sm-space.img-text-widget .img-text-widget-txt {
    padding-right: 40px !important;
    padding-left: 40px !important;
  }
  section,
  .exec-bios-containers {
    padding-top: 30px !important;
  }
  section,
  .apply-bt-space,
  .exec-bios-containers:last-of-type {
    padding-bottom: 30px !important;
  }
  .common-links-wrapper .container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .common-links a {
    padding-right: 15px !important;
  }
  .common-links a:last-child {
    padding-right: 0;
  }
  .logo-part,
  .logo-part a {
    width: 100%;
  }
  .logo-part a {
    text-align: center;
  }
  .logo-part .navbar-toggler {
    position: absolute;
    right: 0;
    border-width: 0;
    outline: none;
  }
  .navbar-nav .nav-item a {
    padding: 15px 5px !important;
    border-bottom: 1px solid #eaeaea;
    width: calc(100% - 20px);
  }
  .navbar-nav .nav-item a:hover,
  .navbar-nav .nav-item a:focus {
    color: #3a80c2 !important;
  }
  .navbar-nav .nav-item:last-child a {
    border-bottom-width: 0;
  }
  .header-mob-button {
    bottom: 20px;
    right: 0;
    position: absolute;
    display: block !important;
  }
  .navbar-nav .dropdown-menu {
    -webkit-transform: none !important;
    transform: none !important;
  }
  .nav-item.show .nav-link {
    color: #2375b7;
  }
  .nav-item .header-mob-button.fa-chevron-down:before {
    content: "";
  }
  .nav-item.show .header-mob-button.fa-chevron-down:before {
    content: "";
  }
  .location-mob,
  .login-mob {
    display: none;
  }
  .login-desktop,
  .location-desktop {
    display: block !important;
  }
  .location-desktop .location-now .fa {
    margin-right: 10px;
  }
  .location-desktop img {
    display: none;
  }
  .dropdown-item.active,
  .dropdown-item:active,
  .dropdown-item:hover {
    background-color: transparent;
  }
  header .dropdown-menu:before {
    border: none;
  }
  header .dropdown-item:not(.page-menu-mobile) {
    border: 0 !important;
    padding: 15px 0 !important;
    margin-left: 6px;
  }
  #homehero {
    margin-bottom: 76px;
  }
  .hero-banner {
    height: 250px !important;
  }
  .home-banner .home-banner-content,
  .hero-text-content {
    top: 30px !important;
  }
  .home-banner .home-banner-content {
    width: calc(100% - 80px);
    margin: 0 40px;
    left: 0 !important;
  }
  .home-banner {
    height: 100% !important;
  }
  .home-banner-content-wrapper,
  .home-banner-display-img {
    height: 250px;
  }
  .centered-content .btn {
    min-width: 208px;
  }
  .centered-content .btn:first-child,
  .hero-text-content .btn:first-child {
    margin-bottom: 16px;
    margin-right: 0 !important;
  }
  .cent-content-align {
    width: 100% !important;
  }
  .img-left img {
    margin-bottom: 20px;
  }
  .statistics h1,
  .img-left {
    margin-bottom: 32px !important;
  }
  .statistics {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .card3 {
    width: 100%;
  }
  .card4:last-child {
    margin-right: 15px;
  }
  .box-right {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .dual-tone-boxes .bgMild {
    padding: 80px 40px;
  }
  .vision-tile-mobile {
    text-align: center !important;
  }
  .vision-tile-img {
    padding-bottom: 16px;
  }
  .vision-tile {
    margin-bottom: 20px;
  }
  footer .footer-column {
    margin-bottom: 20px;
    margin-right: 0 !important;
    width: 100%;
  }
  .footer-column a {
    width: 49%;
    display: inline-block !important;
  }
  footer .social-netLinks-wrapper {
    margin-top: 0;
    margin-bottom: 20px !important;
  }
  footer .social-links {
    align-items: flex-start !important;
  }
  .footer-subLinks {
    flex-direction: column !important;
  }
  .page-menu-desktop {
    display: none;
  }
  .page-menu-mobile {
    display: block;
  }
  .page-menu-mobile .dropdown-menu {
    box-shadow: rgba(0, 0, 0, 0.14) 0 8px 6px -6px !important;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
  .btn-Login {
    min-width: 215px;
  }
  .btn-Login:not(:last-child) {
    margin-bottom: 24px;
  }
  .full-layout-widget .img-text-widget-txt {
    text-align: center;
  }
  .img-left {
    margin-bottom: 0 !important;
  }
  #featured-session .carousel-item.next-to-slide {
    display: block;
    left: calc(100% - 12px);
  }
  #featured-session .carousel-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  #featured-session .carousel-inner {
    padding-right: 30px;
  }
  #featured-session .card5 {
    min-height: 465px;
  }
  #contactForm .FormButton {
    margin-bottom: 32px;
  }
  #contactForm .card3 .card-body {
    padding: 40px 28px 0 !important;
  }
  .margin-top-64 {
    margin-top: 32px !important;
  }
  .supply-chain-content .ContentTextLinkProp .col-sm-12:not(:last-child) {
    margin-bottom: 84px;
  }
  .supply-chain-content .ContentTextLinkProp .col-sm-12:last-child {
    margin-bottom: 30px;
  }
  .EU-Logistics table tr td:first-child {
    background-color: #eee;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .apply-sm-space .row {
    margin-right: 0;
    margin-left: 0;
  }
  .apply-sm-space:not(.img-text-widget) {
    width: 100% !important;
    padding-right: 40px !important;
    padding-left: 40px !important;
  }
  .apply-sm-space.img-text-widget,
  .apply-sm-space .apply-sm-space {
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .apply-sm-space.img-text-widget {
    padding-top: 0 !important;
  }
  .apply-sm-space.img-text-widget .img-text-widget-txt {
    padding-right: 40px !important;
    padding-left: 40px !important;
  }
  section,
  .exec-bios-containers {
    padding-top: 30px !important;
  }
  section,
  .apply-bt-space,
  .exec-bios-containers:last-of-type {
    padding-bottom: 30px !important;
  }
  .common-links a {
    padding-right: 15px;
  }
  .logo-part,
  .logo-part a {
    width: 100%;
  }
  .logo-part a {
    text-align: center;
  }
  .logo-part .navbar-toggler {
    position: absolute;
    right: 0;
    border-width: 0;
    outline: none;
  }
  .navbar-nav .nav-item a {
    padding: 15px 5px !important;
    border-bottom: 1px solid #eaeaea;
    width: calc(100% - 20px);
  }
  .navbar-nav .nav-item:last-child a {
    border-bottom-width: 0;
  }
  header .dropdown-item:not(.page-menu-mobile) {
    border: 0 !important;
    padding: 15px 0 !important;
    margin-left: 6px;
  }
  .header-mob-button {
    bottom: 20px;
    right: 20px;
    position: absolute;
    display: block !important;
  }
  .nav-item.show .nav-link {
    color: #2375b7;
  }
  .nav-item .header-mob-button.fa-chevron-down:before {
    content: "";
  }
  .nav-item.show .header-mob-button.fa-chevron-down:before {
    content: "";
  }
  .location-mob,
  .login-mob {
    display: none;
  }
  .login-desktop,
  .location-desktop {
    display: block !important;
  }
  .location-desktop .location-now .fa {
    margin-right: 10px;
  }
  .location-desktop img {
    display: none;
  }
  .dropdown-item.active,
  .dropdown-item:active,
  .dropdown-item:hover {
    background-color: transparent;
  }
  .dropdown-item {
    border: 0;
    padding: 5px 0;
  }
  #homehero {
    margin-bottom: 28px;
  }
  .home-banner,
  .hero-banner {
    height: 100% !important;
  }
  .home-banner-content-wrapper,
  .home-banner-display-img {
    min-height: 300px;
  }
  .home-banner .home-banner-content,
  .hero-text-content {
    top: 60px !important;
    left: 40px !important;
  }
  .img-left {
    margin-bottom: 32px;
    margin-top: 30px;
  }
  .card4:last-child {
    margin-right: 15px;
  }
  .vision-tile-mobile {
    text-align: center !important;
  }
  .vision-tile-img {
    padding-bottom: 16px;
  }
  .vision-tile {
    margin-bottom: 20px;
  }
  .page-menu-desktop {
    display: none;
  }
  .page-menu-mobile {
    display: block;
  }
  #page-menu-dropdown .dropdown-menu .dropdown-item {
    padding: 15px 25px;
  }
  .page-menu-mobile .dropdown-item.active {
    background-color: #2375bb;
    color: #fff !important;
  }
  footer .footer-column {
    margin-bottom: 20px;
    width: 25%;
    margin-right: 0 !important;
  }
  footer .footer-column:not(:last-child) {
    margin-right: 20px !important;
    width: calc(25% - 20px);
  }
  .footer-column a {
    width: 100%;
    display: inline-block !important;
  }
  footer .social-netLinks-wrapper {
    margin-top: 0;
    margin-bottom: 20px !important;
  }
  footer .social-links {
    align-items: flex-start !important;
  }
  .btn-Login:nth-of-type(1) {
    margin-right: 13px;
  }
  .margin-top-64 {
    margin-top: 32px !important;
  }
  #featured-session .carousel-item.next-to-slide {
    display: block;
    left: calc(100% - 60px);
  }
  #featured-session .carousel-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  #featured-session .carousel-inner {
    padding-right: 30px;
  }
  #featured-session .card5 {
    min-height: 465px;
  }
  .multi-column-mobile .imageSize {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .multi-column-mobile p,
  .multi-column-mobile h2 {
    max-width: 100% !important;
  }
}
@media only screen and (max-width: 1023px) {
  .full-width-slider-component-wrapper,
  .full-layout-widget {
    background-image: none !important;
  }
  .full-width-slider-component-wrapper {
    background-color: transparent !important;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1024px) {
  .full-layout-widget.imgRightTextLeft {
    background-size: 50% 100%;
    min-width: 100%;
  }
  footer .footer-column:not(:last-child) {
    margin-right: 40px;
  }
  header .navbar .nav-link:not(:last-child) {
    margin-right: 15px !important;
  }
}
@media only screen and (min-width: 1024px) {
  .btn-Login:nth-of-type(1) {
    margin-right: 13px;
  }
  .radio-list-horizontal label {
    margin-left: 10px;
  }
  .radio-list-horizontal label:nth-of-type(1) {
    margin-right: 80px;
  }
  .full-layout-widget.imgRightTextLeft,
  .full-layout-widget.imgLeftTextRight {
    padding-top: 100px !important;
    padding-bottom: 125px !important;
  }
  .full-width-slider-component-wrapper,
  .full-layout-widget {
    background-position: center right;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .full-layout-widget.imgLeftTextRight {
    background-position: 0% 100%;
  }
  .full-layout-widget.imgRightTextLeft h1,
  .full-layout-widget.imgRightTextLeft div.text-sm-align {
    margin-right: 77px;
  }
  .full-layout-widget.imgRightTextLeft a.btn-Login {
    padding: 10px 30px;
  }
  .form-row > .col,
  .form-row > [class*="col-"]:first-child {
    padding-right: 20px;
  }
  .form-row > .col,
  .form-row > [class*="col-"]:first-child div.selectWrap:after {
    padding-right: 33px;
  }
  .form-row > .col,
  .form-row > [class*="col-"]:last-child:not(:first-child) {
    padding-left: 20px;
  }
  .img-text-widget:not(.full-layout-widget)
    .img-text-widget-txt:nth-of-type(2) {
    padding-left: 80px !important;
    padding-right: 45px !important;
  }
  .company-overview
    .img-text-widget:not(.full-layout-widget)
    .img-text-widget-txt:nth-of-type(2) {
    padding-left: 0 !important;
    padding-right: 45px !important;
  }
  .img-text-widget:not(.full-layout-widget)
    .img-text-widget-txt:nth-of-type(1) {
    padding-right: 80px !important;
  }
  .full-layout-widget .img-text-widget-txt {
    max-width: 477px;
  }
  .full-layout-widget.imgLeftTextRight .img-text-widget-txt {
    margin-left: 77px;
  }
  header .dropdown-menu:not(.login-dropdown) {
    position: absolute;
    top: 0;
    padding-top: 59px;
    background: transparent;
  }
  header .dropdown-menu:not(.login-dropdown) .subMenu-wrapper:before {
    content: "";
    height: 0;
    left: 30px;
    position: absolute;
    top: -9px;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
  }
  .dropdown-menu:not(.login-dropdown) > .subMenu-wrapper {
    position: relative;
    padding: 0 !important;
    z-index: 1000;
    display: none;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
  }
  header .dropdown-menu.show:not(.login-dropdown) {
    display: block;
    position: absolute;
    top: 22px;
    padding-top: 37px;
  }
  header .dropdown-menu.show > .subMenu-wrapper {
    display: block;
    border-radius: 0;
  }
  header .dropdown-menu.login-dropdown {
    top: 65px;
    right: 0;
    left: auto;
  }
  header .dropdown-menu.login-dropdown:before {
    right: 30px;
    left: auto;
  }
  .EU-Logistics table tr td:last-child {
    padding-left: 33px;
  }
  .max-1100 {
    max-width: 1100px;
  }
  .max-900 {
    max-width: 900px;
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape) {
  footer .footer-column {
    margin-bottom: 20px;
    width: 25%;
    margin-right: 0 !important;
  }
  footer .footer-column:not(:last-child) {
    margin-right: 20px !important;
    width: calc(25% - 20px);
  }
  .footer-column a {
    width: 100%;
    display: inline-block !important;
  }
  footer .social-netLinks-wrapper {
    margin-top: 0;
    margin-bottom: 20px !important;
  }
}
@media only screen and (min-width: 1400px) {
  .container-fluid.apply-sm-space .container.p-0 {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .left-img-align-center {
    text-align: center !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  #homehero .home-banner-content.slider-enabled {
    left: 70px !important;
  }
}
