header a,
footer a {
  font-size: 14px;
}
section,
.exec-bios-containers {
  padding-top: 62px !important;
}
.exec-bios-containers ~ .exec-bios-containers {
  padding-top: 0 !important;
}
section,
.apply-bt-space,
.exec-bios-containers:last-of-type {
  padding-bottom: 52px !important;
}
.content-title section {
  padding-bottom: 0 !important;
}
section h1.section-title {
  margin-bottom: 43px;
}
.shadow {
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
}
.customScroll::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 2px solid #555;
}
a.lg-line {
  line-height: 32px;
}
.card2 p.card-text,
.card3.news-card p.card-text {
  -webkit-line-clamp: 3;
  min-height: 72px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
body.InternetExplorer .card2 p.card-text,
body.InternetExplorer .card3.news-card p.card-text {
  height: 72px;
  overflow: hidden;
}
.card2 {
  margin-bottom: 20px;
}
.card3 {
  border-radius: 0;
  border-top: 5px solid #2375bb;
  margin-bottom: 30px;
}
.card3 img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.card3 .card-body {
  padding: 20px 28px 0;
}
.card.card3.news-card {
  padding-top: 17px;
}
.card-footer {
  padding-left: 28px;
  padding-bottom: 25px;
  padding-top: 0;
}
.card2 .card-footer {
  padding-left: 1.25rem;
  padding-bottom: 28px;
}
.card-footer a,
.card-footer a:hover,
.card-footer a:focus {
  font-size: 14px;
}
.card3 .card-body div {
  margin-bottom: 10px;
}
.card3 .card-body p {
  margin-bottom: 7px;
  min-height: 72px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card4 {
  width: 190px;
  border-radius: 0;
  margin-right: 15px;
  margin-bottom: 15px;
}
.card4:last-child {
  margin-right: 0;
}
.common-links a,
header .nav-link,
.page-menu a {
  font-family: "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
header .nav-link,
.page-menu a {
  color: #333 !important;
}
header .nav-link:hover {
  color: #3a80c2 !important;
}
.common-links a,
.location-now a {
  display: inline-block;
  line-height: 40px;
}
.common-links a {
  padding-right: 40px;
}
.location-now a {
  margin-left: 8px;
}
header .navbar {
  padding-top: 17px;
  padding-bottom: 17px;
}
header .navbar-brand img {
  width: 139px;
}
header .navbar .nav-link,
.page-menu a {
  font-size: 16px;
  line-height: 24px;
  padding: 0;
}
header .navbar .nav-link:not(:last-child) {
  margin-right: 40px;
}
header .navbar-nav .dropdown-toggle::after,
.page-menu-mobile .dropdown-toggle::after {
  border: none;
}
header .btn.dropdown-toggle {
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 32px;
  padding-right: 32px;
  border: 1px solid #333;
}
.page-menu-mobile .dropdown-toggle {
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 32px;
  padding-right: 32px;
}
header .btn.dropdown-toggle::after,
.page-menu-mobile .dropdown-toggle::after {
  border: none;
  font: normal normal normal 14px/1 FontAwesome;
  content: "";
  vertical-align: 0;
}
header .dropdown-menu,
.page-menu-mobile .dropdown-menu {
  top: 57px;
  border-color: transparent;
  padding: 0;
  border-radius: 0;
}
header .dropdown.form-inline .dropdown-menu {
  top: 65px;
}
header .dropdown-menu.login-dropdown:before {
  content: "";
  height: 0;
  left: 30px;
  position: absolute;
  top: -10px;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}
.dropdown-item {
  border: 0;
  padding: 21px 110px 10px 40px;
  font-size: 16px;
  color: #565656;
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
.dropdown-item.active,
.dropdown-item:active,
.dropdown-item:hover {
  background-color: #2375bb;
  color: #fff;
  font-size: 16px;
}
.header-mob-button {
  display: none;
}
.location-mob,
.login-mob {
  display: block;
}
.login-desktop,
.location-desktop,
.header-mob-button {
  display: none;
}
footer {
  padding-top: 70px;
  padding-bottom: 47px;
}
footer .footer-column {
  margin-right: 48px;
}
footer .footer-column:last-child {
  margin-right: 0;
}
footer .footer-column h5 {
  margin-bottom: 12px;
}
footer .footer-column a,
.footer-subLinks a {
  color: #2375b7;
  line-height: 32px;
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
footer .fa {
  color: #999;
  font-size: 28px;
}
footer .social-netLinks-wrapper {
  margin-top: 28px;
}
footer .social-netLinks {
  margin-right: 20px;
  width: 28px;
  height: 28px;
}
footer .footer-logo-display {
  background-image: url("/images/im-logo.png");
  width: 132px;
  height: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-color: transparent;
}
.footer-subLinks {
  padding-top: 18px;
  padding-bottom: 18px;
}
.footer-subLinks p,
.footer-subLinks a {
  font-size: 12px;
}
.footer-subLinks a {
  line-height: 32px;
}
.divider {
  height: 12px;
  width: 1px;
  background-color: #333;
  margin: 0 10px -2px 10px;
}
.container {
  width: 100%;
}
.form-group {
  margin-bottom: 1.5rem;
}
.card5 {
  background-color: transparent;
}
.img-card-align .card5 .card-text {
  color: #333 !important;
}
.img-card-align a:hover .card5 .card-text {
  color: #2375b7 !important;
}
.location-now img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.home-banner-display-img {
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover !important;
}
.btn:not(.dropdown-toggle) {
  line-height: 20px !important;
}
.centered-content .btn:first-child,
.hero-text-content .btn:first-child {
  margin-right: 16px;
}
.hero-text-content p {
  max-width: 428px;
}
#featured-session h1 {
  margin-bottom: 45px;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}
.login-mob .dropdown-item {
  padding: 21px 50px 21px 40px !important;
}
.card-3-email,
.card-3-email:hover,
.card-3-email:focus {
  font-size: 14px;
}
.card-3-email:nth-of-type(1) {
  margin-top: 20px;
}
.customScroll::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.customScroll::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 2px solid #555;
}
.customScroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.cursor-pointer {
  cursor: pointer;
}
.radio-list-horizontal label {
  margin-left: 10px;
}
.radio-list-horizontal label:nth-of-type(1) {
  margin-right: 40px;
}
.no-dots-lg .carousel-indicators,
.noarrow-slider-lg .carousel-control {
  display: none !important;
}
.full-layout-widget h1 {
  margin-bottom: 11px;
}
.full-layout-widget div.text-sm-align {
  margin-bottom: 22px;
}
.noborder td,
.noborder th {
  border: none !important;
}
div.selectWrap select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none;
  color: #727272;
}
div.selectWrap:after {
  font: normal normal normal 14px/1 FontAwesome;
  content: "";
  color: #454545;
  position: absolute;
  right: 24px;
  top: 40px;
  z-index: 1;
  width: 15px;
  height: 10px;
  pointer-events: none;
  font-size: 20px;
}
.margin-bt-16 {
  margin-bottom: 16px !important;
}
.margin-top-64 {
  margin-top: 64px !important;
}
.margin-bt-35 {
  margin-bottom: 35px !important;
}
.max-width-445 {
  max-width: 445px;
}
.subText-align-left {
  max-width: 550px;
  text-align: left !important;
  margin: 0 auto;
}
.no-text-indent {
  padding-inline-start: 0;
}
.static-center-content {
  max-width: 850px;
  margin: 0 auto;
  word-break: break-word;
}
.content-skip {
  background-color: #f8f8f8;
  transform: translateY(-100%);
  transition: transform 0.3s;
  position: absolute;
}
.content-skip:focus {
  transform: translateY(0%);
  position: relative;
}
.location-now a {
  margin-left: 3px !important;
}
header .login-mob button {
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: 1px solid #333;
  background-color: transparent;
  border-radius: 4px;
}
header .login-mob button > a,
header .login-mob button > a:hover {
  color: #333 !important;
  margin-right: 0 !important;
  font-size: 14px !important;
}
header .login-mob button .dropdown-toggle::after {
  border: none;
  font: normal normal normal 14px/1 FontAwesome;
  content: "";
  vertical-align: 0;
  margin-left: 8px;
}
.login-dropdown a.dropdown-item.nav-link {
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
.login-dropdown a.dropdown-item.nav-link:hover {
  color: #fff !important;
}
@media only screen and (max-width: 600px) {
  .navbar-nav .nav-item a {
    padding: 15px 5px !important;
    border-bottom: 1px solid #eaeaea;
    width: calc(100% - 20px);
    position: relative;
  }
  .header-mob-button {
    right: 0;
    position: absolute;
    display: block !important;
    top: 20px;
  }
}
#CarouselID2 .carousel-control-next,
#CarouselID2 .carousel-control-prev {
  color: #121416;
  position: absolute;
  width: 30px;
  height: 30px;
  top: calc(40% - 15px);
  background-color: #fff;
  line-height: 30px;
}
#CarouselID2 .carousel-control-prev {
  left: -40px;
}
#CarouselID2 .carousel-control-next {
  right: -40px;
}
@media only screen and (min-width: 1024px) {
  #CarouselID2 .noarrow-slider-lg .carousel-control {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  #CarouselID2 .noarrow-slider-sm .carousel-control {
    display: none;
  }
}
@media only screen and (max-width: 1500px) {
  #CarouselID2 .carousel-control-prev {
    left: 20px;
  }
  #CarouselID2 .carousel-control-next {
    right: 20px;
  }
}
