*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	background-image: url("https://ak2.picdn.net/shutterstock/videos/8938012/thumb/1.jpg")
	background-size: cover
	background-repeat: no-repeat
.img-bg
	position: absolute
	z-index: -1
	width: 100%
	height: 100%
	background-repeat: no-repeat!important
	background-size: cover!important
	filter: blur(10px)

#select
	display: block
	margin: auto
	width: 390px
	padding: 5px 35px 5px 5px
	font-size: 16px
	border: 1px solid #ccc
	height: 34px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background: url(http://icons.iconarchive.com/icons/dtafalonso/yosemite-flat/512/Music-icon.png) 96% / 8% no-repeat #eee
#select::-ms-expand
    display: none
.play
	width: 80%
	margin: 50px auto
	.img
		display: table
		border-radius: 50%
		padding: 10px
		margin: auto
		cursor: pointer
		animation: color 120s infinite
		img
			object-fit: cover
			width: 23vw
			height: 23vw
			border-radius: 50%
			animation: round 8s infinite linear
	#audio
		width: 80%
		margin: auto
		display: block
	.more 
		height: 60px
		margin-top: 30px
		padding: 10px 80px
		display: flex
		flex-direction: row
		.btn-feature
			width: 20%
			i
				font-size: 150px
				animation: color-text 120s infinite
		.feature
			width: 80%
			display: flex
			flex-direction: row
			justify-content: space-around
			button
				width: 20%
				animation: color 120s infinite
				color: #fff
			label
				background: #dc3545
				height: 100%
				color: #fff
				animation: color 120s infinite
				input
					display: none
	.input
		width: 33%
		height: 50%
		margin: auto
	#unrepeat
		display: none
	.mm
		animation: color 120s infinite
		margin: 0 10px
	#current-song
		text-align: center
		font-size: 25px
		font-family: Helvetica, sans-serif;
		color: #DADEDF
	span
		color: red
@keyframes round
	from { transform: rotate(0deg)}
	to { transform: rotate(360deg)}
@keyframes color
	0% { background: #dc3545}
	50% { background: #28a745}
	100% { background: #007bff}
@keyframes color-text
	0% { color: #dc3545}
	50% { color: #28a745}
	100% { color: #007bff}
@keyframes border
	0% { color: red; border: 3px solid red}
	50% { color: green; border: 3px solid green}
	100% { color: blue; border: 3px solid blue}
@media screen and (max-width: 414px) 
    .more
    	padding: 10px 0px
    .input
    	display: none