<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />
    <title>Technology Solutions</title>
  </head>
  <body>
    <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="../../assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label=""
            style="
              background-image: url('./images/technology_solutions_hero_image.png');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Technology Solutions</h1>
                    <p style="color: #ffffff">
                      Connect with a global leader in technology solutions
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: transparent"
                      href="/solutions/global_training"
                      target="_self"
                      onclick=""
                      >Global Training</a
                    >

                    <a
                      style="color: #2375b7 !important"
                      href="/solutions/technology_solutions"
                      target="_self"
                      onclick=""
                      >Technology Solutions</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/solutions/global_training"
                        target="_self"
                        onclick=""
                        >Global Training</a
                      >

                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/solutions/technology_solutions"
                        target="_self"
                        onclick=""
                        >Technology Solutions</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt"
                  >
                    <h1 style="color: #333333"></h1>

                    <div class="text-sm-align" style="color: #333333">
                      Globus Technology Technology Solutions helps businesses
                      work smarter and more profitably by delivering technology
                      and value-added services to more than 170,000 business
                      customers. We simplify and accelerate complex sales
                      channels for approximately 1,500 suppliers with technical
                      expertise and scale to access customers around the
                      globe.<br />
                      <br />
                      We support our reseller communities with an array of
                      services that solution providers can use to increase
                      efficiencies and gain a competitive edge in the
                      marketplace. We leverage our vast capabilities on your
                      behalf, enabling you to grow your business and become more
                      profitable.<br />
                      <br />
                      We are a true one-stop sourcing solution. As an Ingram
                      Micro customer, you can purchase products through our
                      <a href="/contact_us/locations" target="_self"
                        >ecommerce catalogs</a
                      >
                      based on your business locale.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                    ></a>
                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                    ></a>
                  </div>
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=" "
                      src="./images/tech_solutions.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt="advanced solutions graphic"
                      src="./images/techsol_AdvSol.jpg"
                    />
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6 img-text-widget-txt">
                    <h1 style="color: #333333">Advanced Solutions</h1>

                    <div class="text-sm-align" style="color: #333333">
                      <p>
                        Learn how leveraging Globus Technology’s vast technology
                        resources, expertise and relationships makes it easier
                        to address customers’ complex IT challenges.
                      </p>
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login ml-0"
                      href=" /solutions/technology_solutions/Advanced-Solutions "
                      onclick=""
                      target="_self"
                      style="background-color: #333333; color: #ffffff"
                      >LEARN MORE</a
                    >

                    <a
                      class="btn trans-btn btn-gray-text"
                      href=""
                      onclick=""
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      target="_self"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left order-lg-1 order-2 img-text-widget-txt"
                  >
                    <h1 style="color: #333333">
                      Business and Consumer Solutions
                    </h1>

                    <div class="text-sm-align" style="color: #333333">
                      <p>
                        With an expansive portfolio of consumer electronics and
                        converged technologies in the U.S.—and comprehensive
                        product expertise and market insights—Globus Technology
                        helps partners keep up with the latest business and
                        consumer trends.
                      </p>
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                    ></a>
                    <a
                      class="btn trans-btn btn-gray-text btn-Login"
                      href=""
                      name="btnlink1"
                      style="
                        display: none;
                        color: #ffffff;
                        background-color: #333333;
                        border: 1px solid #ffffff;
                      "
                      target="_self"
                    ></a>
                  </div>
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 order-lg-2 order-1 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt=" "
                      src="./images/techsol_BCS.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div style="background-color: #ffffff">
        <section
          class="apply-sm-space container-fluid img-text-widget"
          style=""
        >
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div
                    class="col-sm-12 col-md-12 col-lg-6 img-left img-text-widget-img left-img-align-center"
                  >
                    <img
                      class="img-fluid"
                      alt="Innovation in Action graphic"
                      src="./images/imone_video_desktop-(1).jpg"
                    />
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-6 img-text-widget-txt">
                    <h1 style="color: #333333">Innovation in Action</h1>

                    <div class="text-sm-align" style="color: #333333">
                      Our Innovation in Action series simplifies what it means
                      to digitally transform your business. With our real-life
                      success stories, you’ll see how Globus Technology can help
                      you tackle digital challenges both big and small. As your
                      IT channel business partner, we’re certain that with us in
                      your back pocket you’ll have the resources you need to
                      take a digital leap forward into 2021.
                    </div>

                    <a
                      class="btn trans-btn btn-gray-text btn-Login ml-0"
                      href="https://events.ingrammicro.com/innovation-in-action"
                      onclick=""
                      target="_blank"
                      style="background-color: #333333; color: #ffffff"
                      >LEARN MORE</a
                    >

                    <a
                      class="btn trans-btn btn-gray-text"
                      href=""
                      onclick=""
                      style="
                        background-color: #333333;
                        color: #ffffff;
                        display: none;
                      "
                      target="_self"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="apply-sm-space container-fluid apply-bt-space">
        <div class="row mx-auto">
          <div class="container media-container">
            <div class="row" id="divimgcard">
              <script>
                if ("False" == "True") {
                  $("#divimgcard").addClass("justify-content-center");
                }
              </script>

              <section class="container-fluid apply-sm-space pb-0">
                <div class="row">
                  <div class="col-lg-12 text-center CCTitlewrapper">
                    <h1 class="restrictHeaderTxt">
                      With Globus Technology, the World Will Realize the Promise
                      of Technology™
                    </h1>
                    <p class="restrictSubHeaderTxt" style="display: none"></p>
                  </div>
                </div>
              </section>

              <div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
                <a
                  target="_self"
                  onclick=""
                  href="/solutions/technology_solutions/ap"
                >
                  <div class="card card5 border-0 h-100 w-100">
                    <img
                      src="./images/asia_pacific.png"
                      alt="Asia Pacific"
                      class="card-img card-img-top"
                    />
                    <div class="card-body">
                      <p class="card-text"><strong>Asia Pacific</strong></p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
                <a
                  target="_self"
                  onclick=""
                  href="/solutions/technology_solutions/eu"
                >
                  <div class="card card5 border-0 h-100 w-100">
                    <img
                      src="./images/europe.png"
                      alt="Europe"
                      class="card-img card-img-top"
                    />
                    <div class="card-body">
                      <p class="card-text"><strong>Europe</strong></p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
                <a
                  target="_self"
                  onclick=""
                  href="/solutions/technology_solutions/la"
                >
                  <div class="card card5 border-0 h-100 w-100">
                    <img
                      src="./images/latin_america.png"
                      alt="Latin America"
                      class="card-img card-img-top"
                    />
                    <div class="card-body">
                      <p class="card-text"><strong>Latin America</strong></p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
                <a
                  target="_self"
                  onclick=""
                  href="/solutions/technology_solutions/meta"
                >
                  <div class="card card5 border-0 h-100 w-100">
                    <img
                      src="./images/middle_east_turkey_and_africa.png"
                      alt="Middle East, Turkey, &amp; Africa"
                      class="card-img card-img-top"
                    />
                    <div class="card-body">
                      <p class="card-text">
                        <strong>Middle East, Turkey, &amp; Africa</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 d-flex img-card-align">
                <a
                  target="_self"
                  onclick=""
                  href="/solutions/technology_solutions/north_america"
                >
                  <div class="card card5 border-0 h-100 w-100">
                    <img
                      src="./images/north_america.png"
                      alt="North America"
                      class="card-img card-img-top"
                    />
                    <div class="card-body">
                      <p class="card-text"><strong>North America</strong></p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
