<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />

    <script async src="../../scripts/jquery.min.js"></script>
    <script async src="../../scripts/popper.min.js"></script>
    <script async src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>
    <title>Media Contacts</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label=""
            style="
              background-image: url('./images/MediaContacts_Hero_1440x468.png');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Media Contacts</h1>
                    <p style="color: #ffffff"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: transparent"
                      href="/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      >COVID-19</a
                    >

                    <a
                      style="color: #2375b7 !important"
                      href="/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      >Media Contacts</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Media Contacts</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/newsroom/covid_19"
                        target="_self"
                        onclick=""
                        >COVID-19</a
                      >

                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/newsroom/media_contacts"
                        target="_self"
                        onclick=""
                        >Media Contacts</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="container-fluid apply-sm-space pb-0">
        <div class="row">
          <div class="col-lg-12 text-center CCTitlewrapper">
            <h1 class="restrictHeaderTxt">Media Contacts</h1>
            <p class="restrictSubHeaderTxt" style="display: none"></p>
          </div>
        </div>
      </section>

      <div style="background-color: #ffffff">
        <div class="container apply-bt-space apply-sm-space">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="container">
                <div class="row">
                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Corporate</h5>
                        </div>
                        <p>
                          Lisa Zwick <br />
                          Office: +1-949-230-8794<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:lisa.zwick@ingrammicro.com"
                          onclick=""
                          >lisa.zwick@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Asia Pacific</h5>
                        </div>
                        <p>
                          Mitradutta Mohapatra <br />
                          Office: +65-65112808<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:Mitradutta.Mohapatra@Ingrammicro-asia.com"
                          onclick=""
                          >Mitradutta.Mohapatra@Ingrammicro- asia.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Europe</h5>
                        </div>
                        <p>
                          Marketing EMEA&nbsp;<br />
                          Florencia Gannio<br />
                          <br />
                          <br />
                          &nbsp; <br />
                          <br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:mayuri.nigudkar@ingrammicro.com"
                          onclick=""
                          >mayuri.nigudkar@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Latin America</h5>
                        </div>
                        <p>
                          Lorena Bolanos <br />
                          Office: +1-305-593-5900 Ext. 43927<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:lorena.bolanos@ingrammicro.com"
                          onclick=""
                          >lorena.bolanos@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">
                            Middle East &amp; Africa
                          </h5>
                        </div>
                        <p>
                          Liza Aidarashvili <br />
                          <br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:yelyzaveta.aidarashvili@ingrammicro.com"
                          onclick=""
                          >yelyzaveta.aidarashvili@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">North America</h5>
                        </div>
                        <p>
                          Cloud, Commerce &amp; Fulfillment and Technology
                          Solutions<br />
                          Marie Rourke<br />
                          WhiteFox Marketing <br />
                          Office: 714-292-2199<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:marie@whitefoxpr.com"
                          onclick=""
                        >
                          marie@whitefoxpr.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">North America</h5>
                        </div>
                        <p>
                          Lifecycle Services<br />
                          Michelle Hawes <br />
                          Office: 317-707-2841<br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:michelle.hawes@ingrammicro.com"
                          onclick=""
                          >michelle.hawes@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div
                    class="contactCardCountClass col-sm-6 col-md-4 col-lg-3 d-flex"
                  >
                    <div class="card card3 shadow w-100">
                      <div class="card-body h-100">
                        <div class="d-flex flex-row">
                          <img
                            class="rounded-circle mr-3"
                            alt=""
                            style="display: none; height: 30px; width: 30px"
                            src=""
                          />
                          <h5 class="card-title mb-0">Test Contact Us</h5>
                        </div>
                        <p>
                          Test&nbsp;Marketing <br />
                          <br />
                        </p>
                      </div>
                      <div
                        class="card-footer bg-transparent rounded-0 border-0"
                      >
                        <a
                          class="card-3-email d-block"
                          href=""
                          onclick=""
                          target="_self"
                        ></a>

                        <a
                          class="card-3-email d-block"
                          href="mailto:romil.chavan@ingrammicro.com"
                          onclick=""
                          >romil.chavan@ingrammicro.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <input type="hidden" id="hdnContactListCardSzbttn4" value="4" />
      <script type="text/javascript">
        //class="col-sm-6 col-md-4 col-lg-3 d-flex"
        var currentSelectedValue = "hdnContactListCardSzbttn" + 4;

        var btnContactListCardSz =
          document.getElementById(currentSelectedValue).value;

        if (btnContactListCardSz == "3") {
          $(".contactCardCountClass").addClass(
            "col-sm-6 col-md-4 col-lg-4 d-flex"
          );
        } else {
          $(".contactCardCountClass").addClass(
            "col-sm-6 col-md-4 col-lg-3 d-flex"
          );
        }
      </script>
    </div>

    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Home/logo.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
