=hover
	background: rgba(235,20,28,0.0)
	border-top: 1px solid yellow
	border-bottom: 1px solid yellow
	box-sizing: border-box
	color: yellow
//////// Variable ////////
*
	padding: 0
	margin: 0
*::selection
	color: red
body
	position: relative
	font-family: 'Oswald', sans-serif
.menu-fixed
	position: fixed
	top: 0
	width: 100%
	background: #fff
	z-index: 1
.top-header
	width: 100%
	background: #f2f2f2
	padding: 10px 0
	margin: auto
	&__content
		width: 90%
		margin: auto
		text-align: right

		a
			text-decoration: none
			color: #686868
			padding-left: 5px
			font-size: 14px
			text-transform: uppercase
		a:hover
			text-decoration: underline
header
	// position: fixed
	// top: 0
	.header__content
		width: 90%
		margin: auto
		img
			position: absolute
			top: 20px
			width: 10%
			display: block
		.title
			width: 75%
			margin: auto
			padding: 10px 0
			.title__content
				.title__content__bottom
					font-size: 30px
					input
						width: 25%
						height: 100%
						float: right
						padding: 6.5px 12px
						color: #555
						border: 1px solid #ccc
						font-family: inherit
						font-size: 15px
					button
						height: 100%
						float: right
						padding: 6.5px 12px
						color: #555
						font-family: inherit
						font-size: 15px
	nav
		.nav
			width: 75%
			margin: auto

			a
				text-decoration: none
				color: #343535
				text-transform: uppercase
				margin-right: 15px
			a:hover
				text-decoration: underline
.banner
	width: 100%
	padding: 10px 0
	margin-bottom: 20px
	margin-top: 155px
	.img-banners
		background: url("anh/banner1.jpg") no-repeat center center
		background-size: cover
		width: 100%
		height: 440px
	.img-banners:nth-child(2)
		background: url("anh/banner2.jpg") no-repeat center center
		background-size: cover
		width: 100%
		height: 440px
.hot-item
	width: 90%
	margin: auto
	display: flex
	flex-direction: row
	margin-bottom: 50px
	&-img
		width: 33%
		height: auto
		margin: 0 5px
		position: relative
		img
			width: 100%
			height: 100%
		span
			position: absolute
			top: 60%
			width: 100%
			height: 30%
			background: rgba(235,20,28,0.8)
			text-align: center
			color: #fff
			font-size: 20px
			line-height: 60px
			text-transform: uppercase
			transition: 0.5s
	&-img:hover span
		+hover
.shirt
	width: 90%
	margin: auto
	display: flex
	flex-direction: row
	margin-bottom: 50px
	box-sizing: border-box
	.shirt-img
		width: 16.6666%
		padding: 0 5px
		overflow: hidden
		img
			width: 100%
			height: 100%
			filter: grayscale(100%);
		img:hover
			filter: none


.caption
	width: 90%
	margin: auto
	display: flex
	flex-direction: row
	p
		width: 50%
		margin-left: 25px
		margin-bottom: 10px
		font-family: 'Oswald', sans-serif
		font-size: 20px
		font-weight: normal
		text-transform: uppercase
.kit
	width: 90%
	margin: auto
	display: flex
	flex-direction: row
	margin-bottom: 50px
		
	.details-kit
		width: 50%
		background-image: url('anh/kit-bg.jpg')
		background-size: 100%
		display: flex
		flex-direction: row
		margin: 0 5px
		.kit-img
			width: 50%
			margin-right: 25px
			margin-top: 20%
			margin-bottom: 25%
			img
				width: 100%
		.kit-img-info
			width: 48%
			.select
				width: 100%
				height: 50%
				margin-top: 60%
				select
					width: 90%
					background-image: url('anh/kit2.png')
					background-repeat: no-repeat
					background-position: top right
					background-color: #fff
					appearance: none
					height: 28px
					margin-bottom: 5px
					padding-left: 10px
					font-family: 'Oswald', sans-serif
					border-radius: 0%
				    color: #242021
				a
					text-decoration: none
					.buy
						margin-top: 15px
						margin-left: 8%
						width: 70%
						background: red
						color: #fff
						text-align: center
						padding: 5px


	.third-kit
		width: 50%
		margin: 0 5px
		display: flex
		flex-direction: row
		.play
			width: 33%
			margin: 0 5px
			position: relative
			img
				width: 100%
				height: 100%
			span
				position: absolute
				top: 80%
				width: 100%
				height: 12.5%
				background: rgba(235,20,28,0.8)
				text-align: center
				color: #fff
				font-size: 20px
				line-height: 60px
				text-transform: uppercase
				transition: 0.5s
		.play:hover span
			+hover
		#other
			margin-left: 5px
.shop-player
	width: 90%
	margin: auto
	display: flex
	flex-direction: row
	margin-bottom: 50px
	.shop-player-img
		width: 33%
		margin: 0 5px
		position: relative
		span
				position: absolute
				top: 60%
				width: 100%
				height: 30%
				background: rgba(235,20,28,0.8)
				text-align: center
				color: #fff
				font-size: 20px
				text-transform: uppercase
				line-height: 60px
				transition: 0.5s
		img
			width: 100%
	.shop-player-img:hover span
		+hover
footer
	width: 100%
	.sign-up
		width: 100%
		background: #ededed
		margin: auto
		margin-bottom: 30px
		padding-top: 10px
		p
			text-align: center
			font-size: 20px
		.special
			width: 90%
			margin: auto
		input
			width: 85%
			height: 30px
			margin: 10px 0
		button
			border-radius: 0%
			height: 35px
			width: 10%
			background: red
			color: #fff
			text-transform: uppercase
			cursor: pointer
	.contact
		display: flex
		flex-direction: row
		width: 90%
		margin: auto
		text-transform: uppercase
		color: rgb(118,118,118)
		text-decoration: none
		text-align: center
		line-height: 30px
		padding-bottom: 30px
		a
			color: #a7a5a6
			text-decoration: none
			text-transform: none
		a:hover
			text-decoration: underline
		.contact-details
			width: 25%
			#other-a
				color: #a7a5a6
				text-transform: none
#none
	display: none