@font-face {
  font-family: "Helvetica Neue Regular";
  font-display: fallback;
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-55Roman.eot?);
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-55Roman.eot?)
      format("eot"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-55Roman.woff2)
      format("woff2"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-55Roman.woff)
      format("woff"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-55Roman.ttf)
      format("truetype");
}
@font-face {
  font-family: "Helvetica Neue Light";
  font-display: fallback;
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-45Light.eot?);
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-45Light.eot?)
      format("eot"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-45Light.woff2)
      format("woff2"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-45Light.woff)
      format("woff"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-45Light.ttf)
      format("truetype");
}
@font-face {
  font-family: "Helvetica Neue Bold";
  font-display: fallback;
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-75Bold.eot?);
  src: url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-75Bold.eot?)
      format("eot"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-75Bold.woff2)
      format("woff2"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-75Bold.woff)
      format("woff"),
    url(/App_Themes/Ingramicro/fonts/Helvetica/HelveticaNeueLTW05-75Bold.ttf)
      format("truetype");
}
