.home-banner {
  height: 380px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media only screen and (min-width: 1024px) {
  .home-banner {
    height: 460px;
  }
}
.home-banner-display-img {
  background-size: contain;
  background-position: center right;
}
.home-banner .home-banner-content {
  position: absolute;
  top: calc(50% - 98px);
  opacity: 0.9;
}
.banner-slider .carousel-control-next,
.banner-slider .carousel-control-prev {
  width: 5%;
}
.home-banner .home-banner-content p {
  max-width: 350px;
}
@media only screen and (min-width: 1001px) and (max-width: 1024px) {
  .home-banner .home-banner-content p {
    max-width: 350px;
  }
  .home-banner-display-img {
    background-size: contain !important;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
  .home-banner {
    height: 100% !important;
  }
  .home-banner-content-wrapper {
    min-height: 250px;
  }
  .home-banner-display-img {
    height: 360px;
  }
  .banner-slider .carousel-control-prev,
  .banner-slider .carousel-control-next {
    top: 136px;
  }
  .home-banner-content-wrapper,
  .home-banner-display-img {
    min-width: 100%;
  }
  .home-banner .home-banner-content p {
    max-width: 650px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .home-banner-content-wrapper {
    min-height: 250px;
  }
  .home-banner-display-img {
    height: 360px;
  }
  .banner-slider .carousel-control-prev,
  .banner-slider .carousel-control-next {
    top: 136px;
  }
  .home-banner-content-wrapper,
  .home-banner-display-img {
    min-width: 100%;
  }
  .home-banner .home-banner-content p {
    max-width: 650px;
  }
}
@media only screen and (max-width: 600px) {
  .home-banner-display-img {
    height: 195px;
  }
  .home-banner-content-wrapper {
    height: 280px;
  }
  .home-banner .home-banner-content p {
    line-height: 20px;
    margin-bottom: 10px;
  }
  .home-banner .home-banner-content p {
    max-width: 350px;
  }
  .banner-slider .carousel-control-prev {
    left: 10px;
  }
  .banner-slider .carousel-control-next {
    right: 20px;
  }
}
@media only screen and (max-width: 361px) {
  .home-banner-display-img {
    height: 150px;
  }
  .home-banner-content-wrapper {
    height: 300px;
  }
}
