.img-text-content .btn {
  margin-right: 16px;
}
.main ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 40px;
}
.statistics {
  padding-top: 75px;
  padding-bottom: 96px;
}
.statistics h1 {
  margin-bottom: 62px;
}
.statistics .statistic-card h1 {
  margin-bottom: 18px;
  text-transform: uppercase;
  font-family: "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
}
.bgBlueStat {
  background: linear-gradient(303.24deg, #005394 0%, #005394 0%, #2375b7 100%);
}
.overlay {
  position: absolute;
  top: 100%;
  bottom: 0;
  left: -1px;
  right: -1px;
  width: calc(100% + 2px);
  opacity: 0;
  background-color: white;
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
.overlay-txt {
  text-align: left;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 25px;
  overflow-y: auto;
}
@media only screen and (min-width: 1200px) {
  .overlay-txt {
    overflow-y: hidden;
  }
}
.card5 {
  margin-bottom: 20px;
  min-height: 230px;
  border-width: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}
.card5:hover .overlay {
  opacity: 1;
  top: -1px;
}
.card5 .card-body {
  text-align: left;
}
.card5 .card-text {
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.customScroll::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.customScroll::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 2px solid #555;
}
.customScroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.card-body {
  background-color: white;
}
.CarouselID2 .carousel-control-next,
.CarouselID2 .carousel-control-prev {
  color: #121416;
  position: absolute;
  width: 30px;
  height: 30px;
  top: calc(40% - 15px);
  background-color: #fff;
  line-height: 30px;
}
@media only screen and (max-width: 600px) {
  .CarouselID2 .carousel-control-next,
  .CarouselID2 .carousel-control-prev {
    color: #121416;
    position: absolute;
    width: 30px;
    height: 30px;
    top: calc(40% - 15px);
    background-color: #fff;
    line-height: 30px;
  }
  .CarouselID2 .carousel-control-prev {
    left: -40px;
  }
  .CarouselID2 .carousel-control-next {
    right: -40px;
  }
}
@media only screen and (min-width: 1024px) {
  .CarouselID2 .noarrow-slider-lg .carousel-control {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  .CarouselID2 .noarrow-slider-sm .carousel-control {
    display: none;
  }
}
@media only screen and (max-width: 1500px) {
  .CarouselID2 .carousel-control-prev {
    left: 20px;
  }
  .CarouselID2 .carousel-control-next {
    right: 20px;
  }
}
#imgrighttxtleft {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
}
.dvleft-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: #3a3a3a;
}
.dvright-image {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  margin-right: 80px;
}
.right-image {
  width: 100%;
  margin-top: 64px;
}
.mt-10 {
  margin-top: 23px;
  margin-bottom: 111px;
  display: flex;
}
.image-style {
  height: 381.75px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat !important;
  background-position: center right;
  margin-bottom: 64px;
}
.h2-align {
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvleft-content {
    margin-top: 111px;
    margin-bottom: 37px;
    padding: 0;
    margin-left: 80px;
    padding-right: 120px;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    padding: 0;
  }
  #imgrighttxtleft {
    flex-direction: row;
    display: flex;
  }
  .image-style {
    width: 110%;
  }
}
@media only screen and (max-width: 767px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    margin: 0 auto;
    padding: 0;
  }
  .image-style {
    margin-bottom: 0;
  }
  .dvleft-content {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 32px;
    margin-bottom: 16px;
    display: block;
  }
  .mt-10 {
    margin-bottom: 32px;
  }
}
.main ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 40px;
}
.img-text-content .btn {
  margin-right: 16px;
}
.statistics-image {
  width: 100%;
  height: auto;
  background-color: #0b5d9f;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.stasticitics-header {
  text-align: center;
  padding-top: 64px;
}
.stasticitics-sub-header {
  padding-top: 72px;
  text-align: center;
}
.stasticitics-content {
  padding-top: 24px;
  padding-bottom: 95px;
  color: #fff;
}
@media only screen and (max-width: 577px) {
  .stasticitics-header {
    text-align: center;
    padding-top: 32px;
  }
  .stasticitics-sub-header {
    padding-top: 32px;
    text-align: center;
    padding-left: 60px;
    width: 86%;
    margin-right: 0;
    margin-left: 0;
  }
  .stasticitics-content {
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .stasticitics-content-last {
    padding-bottom: 32px;
    padding-top: 16px;
  }
}
#imgrighttxtleft {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
}
.dvleft-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: #3a3a3a;
}
.dvright-image {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  margin-right: 80px;
}
.right-image {
  width: 100%;
  margin-top: 64px;
}
.mt-10 {
  margin-top: 23px;
  margin-bottom: 111px;
  display: flex;
}
.image-style {
  height: 381.75px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat !important;
  background-position: center right;
  margin-bottom: 64px;
}
.h2-align {
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvleft-content {
    margin-top: 111px;
    margin-bottom: 37px;
    padding: 0;
    margin-left: 80px;
    padding-right: 120px;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    padding: 0;
  }
  #imgrighttxtleft {
    flex-direction: row;
    display: flex;
  }
  .image-style {
    width: 110%;
  }
}
@media only screen and (max-width: 767px) {
  #imgrighttxtleft {
    flex-direction: column-reverse;
    display: ms-flexbox;
    width: 100%;
    overflow: hidden;
  }
  .dvright-image {
    display: block;
    display: -ms-flexbox;
    margin: 0 auto;
    padding: 0;
  }
  .image-style {
    margin-bottom: 0;
  }
  .dvleft-content {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 32px;
    margin-bottom: 16px;
    display: block;
  }
  .mt-10 {
    margin-bottom: 32px;
  }
}
