<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/font-awesome.min.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/app.css" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/webpartlayouts.css" />
    <link rel="stylesheet" href="../../styles/header.css" />
    <link rel="stylesheet" href="../../styles/responsive.css" />
    <link rel="stylesheet" href="./styles/webPartLayout.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script async src="../../scripts/jquery.min.js"></script>
    <script async src="../../scripts/popper.min.js"></script>
    <script async src="../../scripts/bootstrap.min.js"></script>
    <script defer src="../../scripts/scriptExecbios.js"></script>
    <script defer src="../../scripts/dropdownLayer.js"></script>
    <title>Become a Reselle</title>
  </head>
  <body>
    <div class="common-links-wrapper bgGray">
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="common-links">
            <!--
  -->

            <a
              href="/top-navigation/shop"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Shop
            </a>

            <a
              href="/top-navigation/cloud"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Cloud
            </a>

            <a
              href="/top-navigation/commerce-lifecycle"
              onclick=""
              id="TopMenuLevel1"
              class="text-white"
              target="_blank"
            >
              Commerce &amp; Lifecycle Services
            </a>
          </div>
          <div class="location-now location-mob d-none d-md-block">
            <img
              src="../../assets/Image/Footer/globe-europe-white.png"
              id="p_lt_ctl00_IM_Widgets_Header_imgLocation"
              class="locationImg"
              alt=" Globe"
            />
            <a
              href="/contact_us/locations"
              onclick=""
              target="_self"
              id="p_lt_ctl00_IM_Widgets_Header_LocationNavigation"
              class="text-white"
            >
              Locations
            </a>
          </div>
        </div>
      </div>
    </div>

    <header class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <div class="d-flex order-0 position-relative logo-part">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExample05"
              aria-controls="navbarsExample05"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="/" target="_self" onclick="">
              <img
                src="../../assets/Image/Home/ingram_black_logo.png"
                id="p_lt_ctl01_IM_HeaderLogo_ucEditableImage_imgImage"
                class="navbar-brand-img"
                alt=" Ingrammicro"
              />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto mr-auto flex-wrap">
              <li class="nav-item dropdown">
                <a> </a>
              </li>
              <li class="tst nav-item dropdown">
                <a> </a
                ><a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Solutions<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/solutions/global_training"
                      onclick=""
                      class="dropdown-item"
                      >Global Training</a
                    ><a
                      href="/solutions/technology_solutions"
                      onclick=""
                      class="dropdown-item"
                      >Technology Solutions</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Company<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a href="/company/overview" onclick="" class="dropdown-item"
                      >At-A-Glance</a
                    ><a
                      href="/company/exec_leadership"
                      onclick=""
                      class="dropdown-item"
                      >Executive Leadership</a
                    ><a
                      href="/company/our_vision"
                      onclick=""
                      class="dropdown-item"
                      >Our Vision</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Newsroom<i class="fa fa-chevron-down header-mob-button"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/newsroom/covid_19"
                      onclick=""
                      class="dropdown-item"
                      >COVID-19</a
                    ><a
                      href="/newsroom/media_contacts"
                      onclick=""
                      class="dropdown-item"
                      >Media Contacts</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  >Contact Us<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/contact_us/contact_us"
                      onclick=""
                      class="dropdown-item"
                      >Contact us</a
                    ><a
                      href="/contact_us/locations"
                      onclick=""
                      class="dropdown-item"
                      >Locations</a
                    >
                  </div>
                </div>
              </li>

              <li class="tst nav-item dropdown">
                <a
                  href=""
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Become a Partner<i
                    class="fa fa-chevron-down header-mob-button"
                  ></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="mainMenu_1">
                  <div class="subMenu-wrapper">
                    <a
                      href="/become_partner/our_partnerships"
                      onclick=""
                      class="dropdown-item"
                      >Our Partnerships</a
                    ><a
                      href="/become_partner/become_reseller"
                      onclick=""
                      class="dropdown-item"
                      >Become a Reseller</a
                    ><a
                      href="/become_partner/become_supplier"
                      onclick=""
                      class="dropdown-item"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </li>

              <li class="nav-item dropdown location-desktop">
                <a
                  href="/contact_us/locations"
                  onclick=""
                  target="_self"
                  class="text-white location-now nav-link dropdown-toggle"
                >
                  Locations
                </a>
              </li>
              <li class="nav-item dropdown login-desktop">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login<i class="fa fa-chevron-down header-mob-button"></i
                ></a>
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <div class="subMenu-wrapper">
                    <a
                      href="/login/reseller-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Reseller Login</a
                    ><a
                      href="/login/vendor-login"
                      onclick=""
                      class="dropdown-item nav-link"
                      target="_blank"
                      >Vendor Login</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div
              class="dropdown form-inline my-2 my-md-0 login-mob d-none d-lg-block show"
            >
              <button class="nav-item dropdown">
                <a
                  href="/login"
                  onclick=""
                  id="p_lt_ctl00_WidgetZone4_WidgetZone4_zone_IM_HeaderOn_2_mainMenu_1"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Login</a
                >
                <div
                  class="dropdown-menu login-dropdown"
                  aria-labelledby="dropdownLoginButton"
                >
                  <a
                    href="/login/reseller-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Reseller Login</a
                  ><a
                    href="/login/vendor-login"
                    onclick=""
                    class="dropdown-item nav-link"
                    target="_blank"
                    >Vendor Login</a
                  >
                </div>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="main" id="mainContent">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-12 position-relative hero-banner"
            aria-label=""
            style="
              background-image: url('./images/become_a_reseller_hero_image.png');
            "
          >
            <div class="container position-relative h-100 w-100">
              <div class="row">
                <div class="col-12">
                  <div class="hero-text-content text-white">
                    <h1 style="color: #ffffff">Become a Reseller</h1>
                    <p style="color: #ffffff"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row page-menu">
          <div class="col-lg-12 box-shadow">
            <div class="container page-menu-container">
              <div class="row">
                <div class="col-lg-12 position-relative page-menu-desktop">
                  <div
                    class="d-flex justify-content-center align-items-center float-left flex-wrap page-Menuitems"
                  >
                    <a
                      style="color: transparent"
                      href="/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      >Our Partnerships</a
                    >

                    <a
                      style="color: #2375b7 !important"
                      href="/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      >Become a Reseller</a
                    >

                    <a
                      style="color: transparent"
                      href="/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      >Become a Supplier</a
                    >
                  </div>
                </div>
                <div class="page-menu-mobile position-relative w-100">
                  <div class="dropdown text-center" id="page-menu-dropdown">
                    <a
                      class="dropdown-toggle"
                      href="#"
                      id="dropdownSubMenu"
                      data-flip="false"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      >Become a Reseller</a
                    >

                    <div
                      class="dropdown-menu w-100"
                      aria-labelledby="dropdownSubMenu"
                    >
                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/become_partner/our_partnerships"
                        target="_self"
                        onclick=""
                        >Our Partnerships</a
                      >

                      <a
                        class="dropdown-item active"
                        style="color: #ffffff !important"
                        href="/become_partner/become_reseller"
                        target="_self"
                        onclick=""
                        >Become a Reseller</a
                      >

                      <a
                        class="dropdown-item"
                        style="color: #333 !important"
                        href="/become_partner/become_supplier"
                        target="_self"
                        onclick=""
                        >Become a Supplier</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="max-900 mr-auto ml-auto">
        <section
          class="container-fluid apply-sm-space pt-0"
          style="background-color: #ffffff"
        >
          <div class="row">
            <div class="col-12">
              <div class="container p-0">
                <div class="row ContentTextLinkProp">
                  <div
                    class="col-sm-12 col-md-12 col-lg-12"
                    style="color: #333333"
                  >
                    <div class="text-sm-align">
                      <p class="margin-top-64">
                        Globus Technology offers our technology resellers a
                        broad selection of programs and services, from
                        financing, education, training and business development
                        resources to marketing services and pre- and post-sale
                        technical assistance.<br />
                        <br />
                        Resellers of all business sizes are welcome to join us.
                        We welcome your participation in our Globus Technology
                        programs and communities.<br />
                        <br />
                        Join us and discover why solution providers around the
                        world look to us as their preferred channel partner.
                      </p>
                    </div>
                  </div>
                  <div class="" style="display: none; color: #333333">
                    <div class="text-sm-align"></div>
                  </div>
                  <div class="" style="display: none; color: #333333">
                    <div class="text-sm-align"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <script>
        function funOpenUrl() {
          var value = document.getElementById(
            "p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_DropDownList_ddlItems"
          );
          var getvalue = value.options[value.selectedIndex].value;
          if ("True" == "True") window.open(getvalue);
          else window.open(getvalue, "_self");
        }

        $(document).ready(function () {
          if ("Continue" == "") {
            $(
              "#p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_DropDownList_ddlItems"
            ).change(function () {
              funOpenUrl();
              ("BecomeReseller Continue");
            });
          }
        });
      </script>

      <section class="container apply-sm-space pt-0 max-900">
        <div class="row">
          <div class="col-12">
            <div class="form-row">
              <div class="form-group col-lg-6 col-sm-12 col-md-6">
                <label>Select a Location</label>
                <div class="selectWrap">
                  <select
                    name="p$lt$ctl06$pageplaceholder$p$lt$ctl00$IM_Widgets_DropDownList$ddlItems"
                    id="p_lt_ctl06_pageplaceholder_p_lt_ctl00_IM_Widgets_DropDownList_ddlItems"
                    class="form-control"
                  >
                    <option value="">Please Choose</option>
                    <option
                      value="https://latam.ingrammicro.com/AR-form-nuevo-partner
"
                    >
                      Argentina
                    </option>
                    <option
                      value="http://au.ingrammicro.com/Pages/BecomeAReseller.aspx
"
                    >
                      Australia
                    </option>
                    <option
                      value="https://at.ingrammicro.eu/uber-ingram/neukundenformular
"
                    >
                      Austria
                    </option>
                    <option
                      value="https://www.ingrammicro.be/become-a-reseller/online.html
"
                    >
                      Belgium
                    </option>
                    <option
                      value="http://br.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Brazil
                    </option>
                    <option
                      value="https://ca.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      Canada
                    </option>
                    <option
                      value="http://www.ingrammicroonline.cl/registroClientes/
"
                    >
                      Chile
                    </option>
                    <option
                      value="http://imonline.ingrammicro.com.cn/login/register.cfm?context_id=40
"
                    >
                      China
                    </option>
                    <option
                      value="https://co.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Colombia
                    </option>
                    <option
                      value="https://www.ingrammicro.dk/bliv-forhandler/
"
                    >
                      Denmark
                    </option>
                    <option
                      value="http://www.ingrammicroecuador.com/socio-de-negocio.html
"
                    >
                      Ecuador
                    </option>
                    <option
                      value="http://eg.ingrammicro.com/About-Us/Become-a-Reseller.aspx
"
                    >
                      Egypt
                    </option>
                    <option
                      value="https://becomereseller.ingrammicroebusiness.com/becomereseller?country=fin
"
                    >
                      Finland
                    </option>
                    <option
                      value="https://fr.ingrammicro.eu/nous-contacter/devenir-client
"
                    >
                      France
                    </option>
                    <option
                      value="https://de.ingrammicro.eu/kunde-werden
"
                    >
                      Germany
                    </option>
                    <option
                      value="https://hk.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Hong Kong
                    </option>
                    <option
                      value="https://hu-new.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Hungary
                    </option>
                    <option
                      value="https://in.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      India
                    </option>
                    <option
                      value="https://id.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Indonesia
                    </option>
                    <option
                      value="http://contentit.ingrammicro.eu/Corporate/Clienti/NewDiventacliente/RegForm.asp
"
                    >
                      Italy
                    </option>
                    <option
                      value="https://lb.ingrammicro.com/About-Us/Become-a-Reseller.aspx
"
                    >
                      Lebanon
                    </option>
                    <option
                      value="https://my.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Malaysia
                    </option>
                    <option
                      value="http://mx.ingrammicro.com/_layouts/commerceserver/im/Externalhost.aspx?site=becomeareseller
"
                    >
                      Mexico
                    </option>
                    <option
                      value="https://mi.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Miami
                    </option>
                    <option
                      value="https://nl.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      Netherlands
                    </option>
                    <option
                      value="https://nz.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      New Zealand
                    </option>
                    <option
                      value="https://www.ingrammicro.no/bli-forhandler/
"
                    >
                      Norway
                    </option>
                    <option
                      value="http://pe.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Peru
                    </option>
                    <option
                      value="http://ingrammicromobility.pl/en/for-partners
"
                    >
                      Poland
                    </option>
                    <option
                      value="http://es-new.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Portugal
                    </option>
                    <option
                      value="https://sg.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Singapore
                    </option>
                    <option
                      value="https://es-new.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      Spain
                    </option>
                    <option
                      value="https://se-new.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      Sweden
                    </option>
                    <option
                      value="http://ch.ingrammicro.com/c/Become-a-Reseller.aspx
"
                    >
                      Switzerland
                    </option>
                    <option
                      value="http://www.imonline.in.th/cmsB4login/LoginContext.cfm?context_id=52
"
                    >
                      Thailand
                    </option>
                    <option
                      value="http://www.apteconline.com/PartnerWithUs.aspx
"
                    >
                      United Arab Emirates
                    </option>
                    <option
                      value="https://uk.ingrammicro.eu/special-pages/registeruk
"
                    >
                      United Kingdom
                    </option>
                    <option
                      value="https://usa.ingrammicro.com/site/cms?page=Become-a-Reseller
"
                    >
                      United States
                    </option>
                    <option
                      value="http://www.ingrammicrouruguay.com/socio-de-negocio.html"
                    >
                      Uruguay
                    </option>
                  </select>
                </div>
              </div>
            </div>

            <button
              style="background-color: #333333; color: #ffffff !important"
              type="button"
              class="btn bgGray text-white"
              onclick="funOpenUrl(); 'BecomeReseller Continue' "
            >
              Continue
            </button>
          </div>
        </div>
      </section>
    </div>
    <footer class="container-fluid bgMild apply-sm-space">
      <div class="row" id="footer">
        <div class="col-lg-12 p-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="d-flex align-content-start flex-wrap">
                  <div class="footer-column" id="col1">
                    <h5>Solutions</h5>

                    <a
                      href="/en-us/solutions/global_training"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Global Training</a
                    >
                    <a
                      href="/en-us/solutions/technology_solutions  "
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Technology Solutions</a
                    >
                  </div>

                  <div class="footer-column" id="col2">
                    <h5>Company</h5>

                    <a
                      href="/en-us/company/overview"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >At-A-Glance</a
                    >

                    <a
                      href="/en-us/company/exec_leadership"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Executive Leadership</a
                    >

                    <a
                      href="/en-us/company/our_vision"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Vision</a
                    >
                    <a
                      href="https://usa.ingrammicro.com/Site/cms?page=redesign-Pages/Website-accessibility-statement"
                      target="_blank"
                      onclick=""
                      class="d-lg-block"
                      >U.S. Accessibility &amp; <br />
                      Benefits Compliance
                    </a>
                  </div>

                  <div class="footer-column" id="col3">
                    <h5>Newsroom</h5>

                    <a
                      href="/en-us/newsroom/covid_19"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >COVID-19</a
                    >

                    <a
                      href="/en-us/newsroom/media_contacts"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Media Contacts</a
                    >
                  </div>

                  <div class="footer-column" id="col4">
                    <h5>Contact Us</h5>

                    <a
                      href="/en-us/contact_us/contact_us"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Company Contacts</a
                    >

                    <a
                      href="/en-us/contact_us/locations"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Locations</a
                    >
                  </div>

                  <div class="footer-column" id="col5">
                    <h5>Become a Partner</h5>

                    <a
                      href="/en-us/become_partner/our_partnerships"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Our Partnerships</a
                    >

                    <a
                      href="/en-us/become_partner/become_reseller"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Reseller</a
                    >

                    <a
                      href="/en-us/become_partner/become_supplier"
                      target="_self"
                      onclick=""
                      class="d-lg-block"
                      >Become a Supplier</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-sm-12">
                <div
                  class="d-flex align-items-end flex-column social-links h-100"
                >
                  <div class="mb-auto social-netLinks-wrapper">
                    <a
                      href="https://www.facebook.com/IngramMicro/"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_fb"
                      title="facebook"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/facebook.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgFB"
                        alt="FaceBook"
                      /> </a
                    ><a
                      href="https://twitter.com/IngramMicroInc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_tw"
                      title="twitter"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Twittr.png"
                        alt="Twitter"
                      /> </a
                    ><a
                      href="https://www.youtube.com/ingrammicroinc"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_yt"
                      title="youtube"
                      target="_blank"
                      class="d-inline-block social-netLinks"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Youtube.png"
                        id="p_lt_ctl07_IM_Widgets_Footer_imgyt"
                        alt="YouTube"
                      /> </a
                    ><a
                      href="https://www.linkedin.com/company/ingram-micro"
                      id="p_lt_ctl07_IM_Widgets_Footer_media_lk"
                      title="linkedin"
                      target="_blank"
                      class="d-inline-block social-netLinks mr-0"
                      onclick=""
                    >
                      <img
                        src="../../assets/Image/Company/SocialResponsibility/Linkdn.png"
                        alt="LinkedIn"
                      />
                    </a>
                  </div>

                  <div id="logoAlign">
                    <div
                      class="d-inline-block footer-logo-display"
                      style="
                        background-image: url('../../assets/Image/Company/SocialResponsibility/Logo_1.png');
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="container">
      <div class="row">
        <div class="col-12 d-flex footer-subLinks flex-lg-row flex-column">
          <p class="mr-auto mb-0" id="coptyrights">
            Copyright © 2021 Globus Technology. All rights reserved.
          </p>

          <div>
            <a
              href="/en-us/legal/professional_services_terms"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter4"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Professional Services Terms</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/sales_tac"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter3"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Sales Terms and Conditions</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/privacy"
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter2"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Privacy Statement</a
            >
            <div class="divider d-inline-block"></div>
            <a
              href="/en-us/legal/terms_of_use "
              id="p_lt_ctl07_IM_Widgets_Footer_subfooter1"
              class="d-inline-block"
              target="_self"
              onclick=""
              >Terms of Use</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
